<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>目標管理　｜　ポートフォリオ</title>

	<!-- Bootstrap Core CSS -->
	<link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../../dist/css/bootstrap-toggle.css" rel="stylesheet">
	<!--     <link href="../../dist/css/docs.min.css" rel="stylesheet">
     -->

	<!-- Custom Fonts -->
	<link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="../../dist/css/bootstrap-select.css">
	<link rel="stylesheet" type="text/css" href="../../dist/css/timeline-l.css">


	<!-- Custom CSS -->
	<link href="../../dist/css/custom.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../../dist/js/sb-admin-2.js"></script>
	<script src="../../dist/js/bootstrap-toggle.js"></script>


	<!--datepicker -->
	<script src="../../js/bootstrap-datepicker.min.js"></script>
	<script src="../../js/bootstrap-datepicker.ja.js"></script>
	<script>
		$('#date').datepicker({
			format: "yyyy/mm/dd",
			language: "ja",
			autoclose: true,
			orientation: "top auto"
		});
	</script>



	<script src="../../dist/js/bootstrap-select.js"></script>

	<script type="text/javascript">
		$(window).on('load', function() {
			$('.selectpicker').selectpicker({
				'selectedText': 'cat'
			});
		});
	</script>



</head>



<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					<img src="../../images/index.png" width="40" height="40" class="pull-left imgArea" />
				</a>
				<div class="navbar-text">
					<img src="../../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
					<span class="imgside text-nowrap">こんにちは、田中 太郎さん!</span>
				</div>

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
					<span class="sr-only">メニュー</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>
			<!-- end of navbar-header -->

			<div id="gnavi" class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="../portforio_20151013.html">ポートフォリオ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../tools_20151001-03.html">ツール</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../login.html">
							<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
						</a>
					</li>
				</ul>
			</div>



			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li>
							<a href="../portforio_20151013.html"><i class="fa fa-dashboard fa-fw"></i> TOP</a>
						</li>
						<li>
							<a href="#l"><i class="fa fa-flag fa-fw"></i> 目標管理</a>
						</li>
						<li>
							<a href="../student_info/student_info.html"><i class="fa fa-male fa-fw"></i> 基本情報</a>
						</li>
						<li>
							<a href="../timeline/timeline.html"><i class="fa fa-signal fa-fw"></i> 成果</a>
						</li>
						<li>
							<a href="../grade_info/grade_info.html"><i class="fa fa-signal fa-fw"></i> 成績</a>
						</li>
						<li>
							<a href="../career_info/career_info.html"><i class="fa fa-compass fa-fw"></i> キャリア</a>
						</li>

					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<!-- Page Content -->

		<div id="page-wrapper">
			<div class="container-fluid">
				<h1></h1>
				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								目標管理
							</div>
							<!-- /.panel-heading -->

							<div class="panel-body">
								<button type="button" class="btn btn-warning btn-lg btn-block text-center " data-toggle="collapse" data-parent="#accordion" href="#addInfo">
									<i class="fa fa-upload  fa-fw"></i>&nbsp;新しい目標を入力
								</button>

								<div class="panel panel-default">
									<div id="addInfo" class="panel-collapse collapse" style="background-color:#fafad2">
										<div class="panel-body">

											<div class="form-group">
												<label>目標達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
												<select class="selectpicker">
													<option value="1st">
														<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
														2014
													</option>
													<option value="2nd">
														<button type="button" class="btn btn-award btn-circle"><i class="fa fa-bookmark-o"></i></button>
														2015
													</option>
													<option value="3rd">
														<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-gear"></i></button>
														2016
													</option>
													<option value="4th">
														<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
														2017
													</option>
													<option value="5th">
														<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
														2018
													</option>
												</select>
												年度
											</div>

											<div class="form-group">
												<label>カテゴリ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
												<select class="selectpicker">
													<option value="achifact">
														<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
														キャリアデザイン
													</option>
													<option value="prize">
														<button type="button" class="btn btn-award btn-circle"><i class="fa fa-bookmark-o"></i></button>
														学習
													</option>
													<option value="certification">
														<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-gear"></i></button>
														生活
													</option>
												</select>
											</div>
											<div class="form-group">
												<label>タイトル<i class="fa fa-fw fa-asterisk text-danger"></i></label>
												<input class="form-control">
											</div>
											<div class="form-group">
												<label>内容</label>
												<textarea class="form-control" rows="3"></textarea>
											</div>

											<button type="reset" class="btn btn-default">
												<span class="text-primary">クリア</span>
											</button>
											<button type="submit" class="btn btn-default">
												<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;登録&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</button>

										</div>

										<!-- /.panel-body -->
									</div>
								</div>


								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="#home" data-toggle="tab tooltip" data-placement="top" title="すべて">
                                		すべて
                                    </a>
									</li>
									<li>
										<a href="#home" data-toggle="tab tooltip" data-placement="top" title="キャリアデザイン">
											<button type="button" class="btn btn-success btn-circle"><i class="fa fa-compass fa-fw"></i></button>
											<span class="hidden-xs">キャリア</span>
										</a>
									</li>
									<li>
										<a href="#profile" data-toggle="tab tooltip" data-placement="top" title="学習">
											<button type="button" class="btn btn-primary btn-circle"><i class="fa fa fa-files-o"></i></button>
											<span class="hidden-xs">学習</span>
										</a>
									</li>
									<li>
										<a href="#messages" data-toggle="tab tooltip" data-placement="top" title="生活">
											<button type="button" class="btn btn-award btn-circle"><i class="fa fa-bicycle"></i></button>
											<span class="hidden-xs">生活</span>
										</a>
									</li>
								</ul>

								<h4>&nbsp;2018年度</h4>
								<!--goal1 -->
								<div class="panel panel-default">
									<div class="goal_title">
										<div>
											<a data-toggle="collapse" data-parent="#accordion" href="#goal1">
												<button type="button" class="btn btn-success btn-circle"><i class="fa fa-compass fa-fw"></i></button>
												夢を形にできる企業に就職する</a>
											<div class="pull-right" style="color:#337ab7">
												<span style="margin-top:15px">
													<i class="fa fa-flag-o"></i>4 &nbsp;
													<i class="fa fa-flag"></i>0 &nbsp;
													<i class="fa fa-comments"></i>0 &nbsp;
													<i class="fa fa-file"></i>0
												</span>
											</div>
										</div>
									</div>
									<span style="padding-left:50px">
										<button type="button" class="btn btn-normal btn-xs" data-toggle="modal" data-target="#">
											<i class="fa fa-pencil text-primary"></i>
										</button>
										<span class="goal_text ">僕の夢は日本を支えるエンジニア。この夢をかなえることができる企業を探してさらにパワーアップしたい</span>
									</span>

									<div id="goal1" class="panel-collapse collapse" style="margin:15px;">
										<div class="panel-body">
											<button type="button" class="btn btn-outline btn-default step_add" data-toggle="collapse" data-parent="#accordion" href="#addStep1">
												<i class="fa fa-plus"></i> ステップの追加</button>
										</div>
										<div class="panel panel-default">
											<div id="addStep1" class="panel-collapse collapse step_add">
												<div class="panel-body">
													<div class="form-group">
														<label>ステップ名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<input type="text" class="form-control">
													</div>
													<div>
														<label>達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<select class="selectpicker">
															<option value="1">2014年度</option>
															<option value="1">2015年度</option>
														</select>
													</div>

													<button type="submit" class="btn btn-default">
														<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;追加&nbsp;&nbsp;&nbsp;&nbsp;</span>
													</button>
												</div>
											</div>
										</div>

										<ul class="list-group">
											<li class="list-group-item">
												<input type="checkbox" data-toggle="toggle" data-width="75" data-on="完了" data-off="実行中" data-size="small" data-onstyle="warning"> &nbsp;
												<span style="font-weight:bold;font-size:medium">2018年：希望企業の入社試験に合格する</span><i class="fa fa-pencil text-primary"></i>
												<div style="margin-left:85px;margin-top:10px;font-size:10px;">
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>
											</li>
											<li class="list-group-item">
												<input type="checkbox" data-toggle="toggle" data-width="75" data-on="完了" data-off="実行中" data-size="small" data-onstyle="warning"> &nbsp;
												<span style="font-weight:bold;font-size:medium">2017年：会社説明会にエントリーする</span><i class="fa fa-pencil text-primary"></i>
												<div style="margin-left:85px;margin-top:10px;font-size:10px;">
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>

											</li>
											<li class="list-group-item">
												<input type="checkbox" data-toggle="toggle" data-width="75" data-on="完了" data-off="実行中" data-size="small" data-onstyle="warning"> &nbsp;
												<span style="font-weight:bold;font-size:medium">2017年：エントリーシートを作成する</span><i class="fa fa-pencil text-primary"></i>
												<div style="margin-left:85px;margin-top:10px;font-size:10px;">
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>
											</li>
											<li class="list-group-item">
												<input type="checkbox" data-toggle="toggle" data-width="75" data-on="完了" data-off="実行中" data-size="small" data-onstyle="warning"> &nbsp;
												<span style="font-weight:bold;font-size:medium">2016年：企業研究を行う</span><i class="fa fa-pencil text-primary"></i>
												<div style="margin-left:85px;margin-top:10px;font-size:10px;">
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>
											</li>

										</ul>
									</div>
								</div>
								<!-- /.goal1 -->


								<h4>&nbsp;2015年度</h4>
								<!-- goal2 -->
								<div class="panel panel-default">
									<div class="goal_title">
										<div>
											<a data-toggle="collapse" data-parent="#accordion" href="#goal2" name="2015-1">
												<button type="button" class="btn btn-award btn-circle"><i class="fa fa-bicycle"></i></button>
												部活で新人戦に出場する</a>
											<div class="pull-right" style="color:#337ab7">
												<span style="margin-top:15px">
													<i class="fa fa-flag-o"></i>1 &nbsp;
													<i class="fa fa-flag"></i>3 &nbsp;
													<i class="fa fa-comments"></i>1 &nbsp;
													<i class="fa fa-file"></i>1
												</span>
											</div>
										</div>
									</div>

									<span style="padding-left:50px">
										<button type="button" class="btn btn-normal btn-xs" data-toggle="modal" data-target="#staticModal">
											<i class="fa fa-pencil text-primary"></i>
										</button>
										<span class="goal_text">毎年度3月に行われる新人戦にレギュラーとして出場することを目標とする</span>
									</span>
									<div id="goal2" class="panel-collapse collapse" style="margin:15px;">
										<div class="panel-body">
											<button type="button" class="btn btn-outline btn-default step_add" data-toggle="collapse" data-parent="#accordion" href="#addStep2">
												<i class="fa fa-plus"></i>ステップの追加</button>
										</div>
										<div class="panel panel-default">
											<div id="addStep2" class="panel-collapse collapse step_add">
												<div class="panel-body">
													<div class="form-group">
														<label>ステップ名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<input type="text" class="form-control">
													</div>
													<div>
														<label>達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<select class="selectpicker">
															<option value="1">2014年度</option>
															<option value="1">2015年度</option>
														</select>
													</div>

													<button type="submit" class="btn btn-default">
														<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;追加&nbsp;&nbsp;&nbsp;&nbsp;</span>
													</button>
												</div>
											</div>
										</div>

										<ul class="list-group">
											<li class="list-group-item">
												<input type="checkbox" checked data-toggle="toggle" data-width="75" data-on="完了" data-off="実行中" data-size="small" data-onstyle="warning"> &nbsp;
												<span style="font-weight:bold;font-size:medium">
													2015年：毎日腹筋50回</span>
												<button type="button" class="btn btn-normal btn-xs" data-toggle="modal" data-target="#staticModal2">
													<i class="fa fa-pencil text-primary"></i>
												</button>
												<br>
												<h5 style="margin-left:80px">
													<button type="button" class="btn btn-normal btn-xs">エビデンス</button>
													&nbsp;&nbsp;<a href="../../images/1.jpg" target="_blank">pic20150624.jpg</a></span>

												</h5>

												<h5 style="margin-left:80px;">
													<button type="button" class="btn btn-primary btn-xs">コメント</button>
												</h5>
												<div style="margin-left:100px;">
													<i class="fa fa-comment text-primary"></i>
													<div id="div802-tota">&nbsp;&nbsp;毎日寝る前に弟と競って頑張ってます。<i class="fa fa-pencil text-primary"></i></div>
													<textarea name="data[div802-ta]" id="div802-ta" style="display:none;"></textarea>
													<br>
													<i class="fa fa-comment text-primary"></i>
													<div id="div803-tota">&nbsp;&nbsp;おなかが少しずつシマってきた気がします。<i class="fa fa-pencil text-primary"></i></div>
													<textarea name="data[div802-ta]" id="div803-ta" style="display:none;"></textarea>
													<br>
													<i class="fa fa-comment-o text-primary"></i> &nbsp;&nbsp;継続は力なりです。ガンバッテクダサイ（小田　徹）
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>

											</li>
											<li class="list-group-item">
												<input type="checkbox" checked data-toggle="toggle" data-width="75" data-on="完了" data-off="実行中" data-size="small" data-onstyle="warning"> &nbsp;
												<span style="font-weight:bold;font-size:medium">2015年：毎朝2km走る</span><i class="fa fa-pencil text-primary"></i>
												<div style="margin-left:85px;margin-top:10px;font-size:10px;">
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>
											</li>
											<li class="list-group-item">
												<input type="checkbox" checked data-toggle="toggle" data-width="75" data-on="完了" data-off="実行中" data-size="small" data-onstyle="warning"> &nbsp;
												<span style="font-weight:bold;font-size:medium">2015年：毎日素振り50回</span><i class="fa fa-pencil text-primary"></i>
												<div style="margin-left:85px;margin-top:10px;font-size:10px;">
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>
											</li>
											<li class="list-group-item">
												<input type="checkbox" data-toggle="toggle" data-width="75" data-on="完了" data-off="実行中" data-size="small" data-onstyle="warning"> &nbsp;
												<span style="font-weight:bold;font-size:medium">2015年：部活開始30分前には必ず行く</span><i class="fa fa-pencil text-primary"></i>
												<div style="margin-left:85px;margin-top:10px;font-size:10px;">
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>
											</li>

										</ul>
									</div>
									<!--./goal2 -->
								</div>

								<!--goal3 -->
								<div class="panel panel-default">
									<div class="goal_title">
										<div>
											<a data-toggle="collapse" data-parent="#accordion" href="#goal3">
												<button type="button" class="btn btn-success btn-circle"><i class="fa fa-compass fa-fw"></i></button>
												さまざまな職業を体験する</a>
											<div class="pull-right" style="color:#337ab7">
												<span style="margin-top:15px">
													<i class="fa fa-flag-o"></i>0 &nbsp;
													<i class="fa fa-flag"></i>0 &nbsp;
													<i class="fa fa-comments"></i>0 &nbsp;
													<i class="fa fa-file"></i>0
												</span>
											</div>
										</div>
									</div>
									<span style="padding-left:50px">
										<button type="button" class="btn btn-normal btn-xs" data-toggle="modal" data-target="#">
											<i class="fa fa-pencil text-primary"></i>
										</button>
										<span class="goal_text">高専で高い技術を身に着け、技術をいかすことができる場所を探したい。</span>
									</span>

									<div id="goal3" class="panel-collapse collapse" style="margin:15px;">
										<div class="panel-body">
											<button type="button" class="btn btn-outline btn-default step_add" data-toggle="collapse" data-parent="#accordion" href="#addStep3">
												<i class="fa fa-plus"></i> ステップの追加</button>
										</div>
										<div class="panel panel-default">
											<div id="addStep3" class="panel-collapse collapse step_add">
												<div class="panel-body">
													<div class="form-group">
														<label>ステップ名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<input type="text" class="form-control">
													</div>
													<div>
														<label>達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<select class="selectpicker">
															<option value="1">2014年度</option>
															<option value="1">2015年度</option>
														</select>
													</div>

													<button type="submit" class="btn btn-default">
														<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;追加&nbsp;&nbsp;&nbsp;&nbsp;</span>
													</button>
												</div>
											</div>
										</div>
									</div>
									<!-- /.goal3 -->
								</div>

								<h4>&nbsp;2014年度</h4>
								<!--goal4 -->
								<div class="panel panel-default">
									<div class="goal_title">
										<div>
											<a data-toggle="collapse" data-parent="#accordion" href="#goal4">
												<button type="button" class="btn btn-primary btn-circle"><i class="fa fa fa-files-o"></i></button>
												危険物取扱者資格取得</a>
											<div class="pull-right" style="color:#337ab7">
												<span style="margin-top:15px">
													<i class="fa fa-flag-o"></i>0 &nbsp;
													<i class="fa fa-flag"></i>0 &nbsp;
													<i class="fa fa-comments"></i>0 &nbsp;
													<i class="fa fa-file"></i>0
												</span>
											</div>
										</div>
									</div>
									<span style="padding-left:50px">
										<button type="button" class="btn btn-normal btn-xs" data-toggle="modal" data-target="#">
											<i class="fa fa-pencil text-primary"></i>
										</button>
										<span class="goal_text">できるということを資格という形で残していきたい。</span>
									</span>


									<div id="goal4" class="panel-collapse collapse" style="margin:15px;">
										<div class="panel-body">
											<button type="button" class="btn btn-outline btn-default step_add" data-toggle="collapse" data-parent="#accordion" href="#addStep4">
												<i class="fa fa-plus"></i> ステップの追加</button>
										</div>
										<div class="panel panel-default">
											<div id="addStep4" class="panel-collapse collapse step_add">
												<div class="panel-body">
													<div class="form-group">
														<label>ステップ名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<input type="text" class="form-control">
													</div>
													<div>
														<label>達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<select class="selectpicker">
															<option value="1">2014年度</option>
															<option value="1">2015年度</option>
														</select>
													</div>

													<button type="submit" class="btn btn-default">
														<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;追加&nbsp;&nbsp;&nbsp;&nbsp;</span>
													</button>
												</div>
											</div>
										</div>
										<!-- /.goal4 -->
										<!-- ここまでに文字を入力 -->
									</div>

								</div>

								<!-- /Nav tabs -->

								<!-- /.panel-body -->
							</div>
							<!-- /.panel -->

						</div>
						<!-- /.col-lg-12 -->

					</div>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->


		<!-- モーダルダイアログ（目標） -->
		<div class="modal fade" id="staticModal" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-show="true" data-keyboard="false" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&#215;</span>
							<span class="sr-only">閉じる</span>
						</button>
						<h4 class="modal-title">目標の編集</h4>
					</div>
					<!-- /modal-header -->
					<div class="modal-body">
						<div class="form-group">
							<label>目標達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<select class="selectpicker">
								<option value="1st">
									<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
									2014
								</option>
								<option value="2nd">
									<button type="button" class="btn btn-award btn-circle"><i class="fa fa-bookmark-o"></i></button>
									2015
								</option>
								<option value="3rd">
									<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-gear"></i></button>
									2016
								</option>
								<option value="4th">
									<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
									2017
								</option>
								<option value="5th">
									<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
									2018
								</option>
							</select>
							年度
						</div>
						<div class="form-group">
							<label>カテゴリ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<select id="changeSelect" name="hoge" onchange="inputAction();">
								<option value="achifact">キャリアデザイン</option>
								<option value="prize">学習</option>
								<option value="certification">生活</option>
							</select>
						</div>

						<div class="form-group">
							<label>タイトル<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<input class="form-control" type="text" placeholder="部活で新人戦に出場する" />
						</div>
						<div class="form-group">
							<label>内容</label>
							<textarea rows="3" placeholder="毎年度3月に行われる新人戦にレギュラーとして出場することを目標とする" class="form-control">
							</textarea>
						</div>
						<div class="form-group">
							<label>添付ファイル</label>
							<input type="file" class=" text-primary">
							<div class="vMargin15">pic20150624.jpg
								<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
							</div>
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<!-- モーダルダイアログ（ステップ） -->
		<div class="modal fade" id="staticModal2" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-show="true" data-keyboard="false" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&#215;</span>
							<span class="sr-only">閉じる</span>
						</button>
						<h4 class="modal-title">ステップの編集</h4>
					</div>
					<!-- /modal-header -->
					<div class="modal-body">
						<div class="form-group">
							<label>ステップ名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<input class="form-control" type="text" placeholder="毎日腹筋50回" />
						</div>
						<div class="form-group">
							<label>達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<select class="selectpicker">
								<option value="1st">
									<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
									2014
								</option>
								<option value="2nd">
									<button type="button" class="btn btn-award btn-circle"><i class="fa fa-bookmark-o"></i></button>
									2015
								</option>
								<option value="3rd">
									<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-gear"></i></button>
									2016
								</option>
								<option value="4th">
									<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
									2017
								</option>
								<option value="5th">
									<button type="button" class="btn btn-info btn-circle"><i class="fa fa-files-o"></i></button>
									2018
								</option>
							</select>
							年度
						</div>

						<div class="form-group">
							<label>添付ファイル</label>
							<input type="file" class=" text-primary">
							<div class="vMargin15">pic20150624.jpg
								<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
							</div>
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

</body>

<script type="text/javascript">
	$('#div802-tota').click(function() {
		$('#div802-tota').css('display', 'none');
		$('#div802-ta')
			.val($('#div802-tota').text())
			.css('display', '')
			.focus();
	});

	$('#div802-ta').blur(function() {
		$('#div802-ta').css('display', 'none');
		$('#div802-tota')
			.text($('#div802-ta').val())
			.css('display', '');
	});
</script>

<script type="text/javascript">
	$('#div803-tota').click(function() {
		$('#div803-tota').css('display', 'none');
		$('#div803-ta')
			.val($('#div803-tota').text())
			.css('display', '')
			.focus();
	});

	$('#div803-ta').blur(function() {
		$('#div803-ta').css('display', 'none');
		$('#div803-tota')
			.text($('#div803-ta').val())
			.css('display', '');
	});
</script>


</html>
