<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>目標管理　｜　ポートフォリオ</title>
  <!-- Bootstrap Core CSS -->
  <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- MetisMenu CSS -->
  <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
  <link href="../../dist/css/bootstrap-toggle.css" rel="stylesheet">
  <!--     <link href="../../dist/css/docs.min.css" rel="stylesheet">
     -->
  <!-- Custom Fonts -->
  <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <link href="../../dist/css/bootstrap-select.css" rel="stylesheet" type="text/css">
  <link href="../../dist/css/timeline-l.css" rel="stylesheet" type="text/css">
  <!-- Custom CSS -->
  <link href="../../dist/css/custom.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- jQuery -->

  <script src="../../bower_components/jquery/dist/jquery.min.js">
  </script>
  <!-- Bootstrap Core JavaScript -->

  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js">
  </script>
  <!-- Metis Menu Plugin JavaScript -->

  <script src="../../bower_components/metisMenu/dist/metisMenu.min.js">
  </script>
  <!-- Custom Theme JavaScript -->

  <script src="../../dist/js/sb-admin-2.js">
  </script>
  <script src="../../dist/js/bootstrap-toggle.js">
  </script>
  <!--datepicker -->

  <script src="../../js/bootstrap-datepicker.min.js">
  </script>
  <script src="../../js/bootstrap-datepicker.ja.js">
  </script>
  <script>
    $('#date').datepicker({
      format: "yyyy/mm/dd",
      language: "ja",
      autoclose: true,
      orientation: "top auto"
    });
  </script>
  <script src="../../dist/js/bootstrap-select.js">
  </script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $('.selectpicker').selectpicker({
        'selectedText': 'cat'
      });
    });
  </script>
</head>

<body>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img class="pull-left imgArea" height="40" src="../../images/index.png" width="40">
        </a>
        <div class="navbar-text">
          <img class="img-circle pull-left imgArea" height="40" src="../../images/sample_student.jpg" width="35">
          <span class="imgside text-nowrap">こんにちは、田中 太郎さん!</span>
        </div>
        <button class="navbar-toggle" data-target="#gnavi" data-toggle="collapse" type="button">
          <span class="sr-only">メニュー</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- end of navbar-header -->
      <div class="collapse navbar-collapse navbar-right" id="gnavi">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../portforio_20151013.html">ポートフォリオ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../tools_20151001-03.html">ツール</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../login.html">
              <span aria-hidden="true" class="glyphicon glyphicon-off"></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li>
              <a href="../portforio_20151013.html"><i class=
                            "fa fa-dashboard fa-fw"></i> TOP</a>
            </li>
            <li>
              <a href="#l"><i class="fa fa-flag fa-fw"></i>
                            目標管理</a>
            </li>
            <li>
              <a href="../student_info/student_info.html"><i class=
                            "fa fa-male fa-fw"></i> 基本情報</a>
            </li>
            <li>
              <a href="../timeline/timeline.html"><i class=
                            "fa fa-signal fa-fw"></i> 成果</a>
            </li>
            <li>
              <a href="../grade_info/grade_info.html"><i class=
                            "fa fa-signal fa-fw"></i> 成績</a>
            </li>
            <li>
              <a href="../career_info/career_info.html"><i class=
                            "fa fa-compass fa-fw"></i> キャリア</a>
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
      <div class="container-fluid">
        <h1></h1>
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                目標管理
              </div>
              <!-- /.panel-heading -->
              <div class="panel-body">
                <div class="row">
                  <div class="col-sm-6">
                    <select class="selectpicker" id="filter_status">
                      <option value="01">
                        実施中
                      </option>
                      <option value="02">
                        実施中と未着手
                      </option>
                      <option value="03">
                        全て
                      </option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <ul class="pagination" style="margin:0px;">
                      <li>
                        <a aria-label="Previous" href="#">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">1</a>
                      </li>
                      <li>
                        <a href="#">2</a>
                      </li>
                      <li>
                        <a href="#">3</a>
                      </li>
                      <li>
                        <a href="#">4</a>
                      </li>
                      <li>
                        <a href="#">5</a>
                      </li>
                      <li>
                        <a aria-label="Next" href="#">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ul class="nav nav-tabs">
                      <li class="active text-center"><a href="#goal2015" data-toggle="tab">2015年</a>
                      </li>
                      <li class="text-center"><a href="#goal2014" data-toggle="tab">2014年</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">

                    <div class="tab-content">
                      <div class="tab-pane fade  in active" id="goal2015">
                        <div class="row">
                          <div class="col-sm-12  col-lg-4">
                            <H4></H4>
                            <div class="panel panel-warning">
                              <div class="panel-heading">
                                サンプル
                              </div>
                              <div class="panel-body">
                                サンプル
                                <div class="pull-right">
                                  <input type="checkbox" checked data-toggle="toggle" data-size="small">
                                </div>
                                <H4></H4>
									<div class="panel-body">
										<button type="button" class="btn btn-outline btn-default step_add" data-toggle="collapse" data-parent="#accordion" href="#addStep1">
											<i class="fa fa-plus"></i>新規ステップ</button>
									</div>
									<div class="panel panel-default">
										<div id="addStep1" class="panel-collapse collapse step_add">
											<div class="panel-body">
												<div class="form-group">
													<label>ステップ名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<input type="text" class="form-control">
												</div>
												<div>
													<label>達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<select class="selectpicker">
														<option value="1">2014年度</option>
														<option value="1">2015年度</option>
													</select>
												</div>

												<button type="submit" class="btn btn-default">
													<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;追加&nbsp;&nbsp;&nbsp;&nbsp;</span>
												</button>
											</div>
										</div>
									</div>

                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>2015年</td>
                                      <td>毎日腹筋50回</td>
                                      <td>
                                      	<button type="button" class="btn btn-circle" data-toggle="modal" data-target="#staticModal3">
                                      	<i class="fa fa-fw fa-paw text-primary"></i></button></td>
                                      <td>
                                        <div class="label label-info">実行中</div></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>2015年</td>
                                      <td>毎日腹筋50回</td>
                                      <td><i class="fa fa-fw fa-paw text-muted"></i></td>
                                      <td>
                                        <div class="label label-info">実行中</div></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>2015年</td>
                                      <td>毎日腹筋50回</td>
                                      <td><i class="fa fa-fw fa-paw text-muted"></i></td>
                                      <td>
                                        <div class="label label-info">実行中</div></td>
                                    </tr>
                                  </tbody>
                                </table>
                                </div>

                                </div>

                                </div>
                                <div class="col-sm-12  col-lg-4">
                                  <H4></H4>
                                  <div class="panel panel-success">
                                    <div class="panel-heading">
                                      サンプル
                                    </div>
                                    <div class="panel-body">
                                      サンプル
                                      <table class="table">
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td>2015年</td>
                                            <td>毎日腹筋50回</td>
                                            <td><i class="fa fa-fw fa-paw text-muted"></i></td>
                                            <td>
                                              <div class="label label-info">実行中</div></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td>2015年</td>
                                            <td>毎日腹筋50回</td>
                                            <td><i class="fa fa-fw fa-paw text-muted"></i></td>
                                            <td>
                                              <div class="label label-info">実行中</div></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td>2015年</td>
                                            <td>毎日腹筋50回</td>
                                            <td><i class="fa fa-fw fa-paw text-muted"></i></td>
                                            <td>
                                              <div class="label label-info">実行中</div></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      </div>

                                      </div>

                                      </div>
                                      <div class="col-sm-12  col-lg-4">
                                        <H4></H4>
                                        <div class="panel panel-success">
                                          <div class="panel-heading">
                                            サンプル
                                          </div>
                                          <div class="panel-body">
                                            サンプル
                                          </div>

                                        </div>

                                      </div>
                                    </div>


                                  </div>
                                  <div class="tab-pane fade  in active" id="goal2014">
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                          <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                  </div>
                  <!-- /#page-wrapper -->
                </div>
                <!-- /#wrapper -->

                <!-- モーダルダイアログ（目標） -->
                <div aria-hidden="true" aria-labelledby="staticModalLabel" class="modal fade" data-backdrop="static" data-keyboard="false" data-show="true" id="staticModal" role="dialog" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button class="close" data-dismiss="modal" type="button">
                          <span aria-hidden="true">&#215;</span>
                          <span class="sr-only">閉じる</span>
                        </button>
                        <h4 class="modal-title">目標の編集</h4>
                      </div>
                      <!-- /modal-header -->
                      <div class="modal-body">
                        <div class="form-group">
                          <label>目標達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                          <select class="selectpicker">
                            <option value="1st">
                              2014
                            </option>
                            <option value="2nd">
                              2015
                            </option>
                            <option value="3rd">
                              2016
                            </option>
                            <option value="4th">
                              2017
                            </option>
                            <option value="5th">
                              2018
                            </option>
                          </select> 年度
                        </div>
                        <div class="form-group">
                          <label>カテゴリ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                          <select id="changeSelect" name="hoge" onchange="inputAction();">
                            <option value="achifact">
                              キャリアデザイン
                            </option>
                            <option value="prize">
                              学習
                            </option>
                            <option value="certification">
                              生活
                            </option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label>タイトル<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                          <input class="form-control" placeholder="部活で新人戦に出場する" type="text">
                        </div>
                        <div class="form-group">
                          <label>内容</label>
                          <textarea class="form-control" placeholder="毎年度3月に行われる新人戦にレギュラーとして出場することを目標とする" rows="3">
                          </textarea>
                        </div>
                        <div class="form-group">
                          <label>添付ファイル</label>
                          <input class=" text-primary" type="file">
                          <div class="vMargin15">
                            pic20150624.jpg
                            <button class="btn btn-default btn-circle fa fa-times text-primary" style="font-style: italic" type="button"></button>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" type="button">閉じる</button>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">保存</button>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->

                <!-- モーダルダイアログ（ステップ） -->
                <div aria-hidden="true" aria-labelledby="staticModalLabel" class="modal fade" data-backdrop="static" data-keyboard="false" data-show="true" id="staticModal2" role="dialog" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button class="close" data-dismiss="modal" type="button">
                          <span aria-hidden="true">&#215;</span>
                          <span class="sr-only">閉じる</span>
                        </button>
                        <h4 class="modal-title">ステップの編集</h4>
                      </div>
                      <!-- /modal-header -->
                      <div class="modal-body">
                        <div class="form-group">
                          <label>ステップ名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                          <input class="form-control" placeholder="毎日腹筋50回" type="text">
                        </div>
                        <div class="form-group">
                          <label>達成予定年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                          <select class="selectpicker">
                            <option value="1st">
                              2014
                            </option>
                            <option value="2nd">
                              2015
                            </option>
                            <option value="3rd">
                              2016
                            </option>
                            <option value="4th">
                              2017
                            </option>
                            <option value="5th">
                              2018
                            </option>
                          </select> 年度
                        </div>
                        <div class="form-group">
                          <label>添付ファイル</label>
                          <input class=" text-primary" type="file">
                          <div class="vMargin15">
                            pic20150624.jpg
                            <button class="btn btn-default btn-circle fa fa-times text-primary" style="font-style: italic" type="button"></button>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" type="button">閉じる</button>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">保存</button>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <script type="text/javascript">
                  $('#div802-tota').click(function() {
                    $('#div802-tota').css('display', 'none');
                    $('#div802-ta')
                      .val($('#div802-tota').text())
                      .css('display', '')
                      .focus();
                  });

                  $('#div802-ta').blur(function() {
                    $('#div802-ta').css('display', 'none');
                    $('#div802-tota')
                      .text($('#div802-ta').val())
                      .css('display', '');
                  });
                </script>
                <script type="text/javascript">
                  $('#div803-tota').click(function() {
                    $('#div803-tota').css('display', 'none');
                    $('#div803-ta')
                      .val($('#div803-tota').text())
                      .css('display', '')
                      .focus();
                  });

                  $('#div803-ta').blur(function() {
                    $('#div803-ta').css('display', 'none');
                    $('#div803-tota')
                      .text($('#div803-ta').val())
                      .css('display', '');
                  });
                </script>

		<!-- モーダルダイアログ（ステップの記録） -->
		<div class="modal fade" id="staticModal3" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-show="true" data-keyboard="false" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&#215;</span>
							<span class="sr-only">閉じる</span>
						</button>
						<h4 class="modal-title">ステップの記録</h4>
					</div>
					<!-- /modal-header -->
					<div class="modal-body">
					<h3>毎日腹筋50回</h3>
						<div class="form-group">
							<label>コメント<i class="fa fa-fw fa-asterisk text-danger"></i></label>
												<div style="margin-left:100px;">
													<i class="fa fa-comment text-primary"></i>
													&nbsp;&nbsp;毎日寝る前に弟と競って頑張ってます。(20115/10/23)<i class="fa fa-pencil text-primary"></i>
													<br>
													<i class="fa fa-comment text-primary"></i>
													&nbsp;&nbsp;おなかが少しずつシマってきた気がします。(20115/10/23)<i class="fa fa-pencil text-primary"></i>
													<br>
													<img class="img-circle pull-left imgArea" height="20" src="../../images/student.png" width="20">
													&nbsp;&nbsp;継続は力なりです。ガンバッテクダサイ（小田　実加）(20115/10/25)
													<br><br>
													<form class="form-inline" role="form">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="コメントする．．．" />
														</div>
														<div class="form-group">
															<button class="btn step_add">追加</button>
														</div>
													</form>
												</div>

						</div>

						<div class="form-group">
							<label>記録（ファイル）</label>
							<input type="file" class=" text-primary">
							<div class="vMargin15">pic20150624.jpg
								<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
							</div>
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->



</body>

</html>
