<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>目標管理　｜　ポートフォリオ</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap-toggle.css" rel="stylesheet">
    <!--     <link href="../../dist/css/docs.min.css" rel="stylesheet">
     -->

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Morris Charts CSS -->
    <link href="../../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">


    <!-- Custom CSS -->
    <link href="../../dist/css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

            <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                       <img src="../../images/index.png" width="40" height="40" class="pull-left imgArea"/>
                    </a>
                    <div class="navbar-text">
                        <img src="../../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
                        <div class="imgside text-nowrap">こんにちは、田中 太郎さん!</div>
                    </div>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
                        <span class="sr-only">メニュー</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

            </div><!-- end of navbar-header -->

            <div id="gnavi" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../portforio_20151013.html">ポートフォリオ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../tools_20151013.html">ツール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../login.html">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </li>
                    </ul>
                </div>



            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="../portforio_20151013.html"><i class="fa fa-dashboard fa-fw"></i> TOP</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-flag fa-fw"></i> 目標管理</a>
                        </li>
                        <li>
                            <a href="../student_info/student_info.html"><i class="fa fa-male fa-fw"></i> 基本情報</a>
                            <!--<ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">基本情報</a>
                                </li>
                                <li>
                                    <a href="morris.html">追加情報</a>
                                </li>
                                <li>
                                    <a href="morris.html">活動記録</a>
                                </li>
                                <li>
                                    <a href="morris.html">指導履歴</a>
                                </li>
                             </ul>-->
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="../timeline/timeline.html"><i class="fa fa-signal fa-fw"></i> 成果</a>
                        </li>
                        <li>
                            <a href="../grade_info/grade_info.html"><i class="fa fa-signal fa-fw"></i> 成績</a>
                        </li>
                        <li>
                            <a href="../career_info/career_info.html"><i class="fa fa-compass fa-fw"></i> キャリア</a>
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
            <h1></h1>



                <div class="row">
                    <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            目標管理
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#inProgress" data-toggle="tab">実行中<p><h3>1<small>件</small></h3></p></a>
                                </li>
                                <li><a href="#completed" data-toggle="tab">完了済み<p><h3>1<small>件</small></h3></p></a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content"><h4></h4>

                                <div class="tab-pane fade in active" id="inProgress">
                                        <h4></h4>
                                        <div class="row">
                                            <div class="panel-group" id="accordion"  style="margin:15px;">
                                                <div class="panel panel-warning" id="panel1">
                                                    <div class="panel-heading">
                                                         <h4 class="panel-title">
                                                             <a data-toggle="collapse" data-target="#collapseOne"
                                                               href="#collapseOne">
                                                                  学習目標：英会話を上達させる！
                                                             </a>
                                                         </h4>
                                                         <div class="progress">
                                                             <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                                 60%
                                                             </div>
                                                         </div>

                                                    </div>
                                                    <div id="collapseOne" class="panel-collapse collapse in">
                                                        <div class="panel-body"><p>目標達成までのステップ</p>

                                                              <ul class="list-group">
                                                                  <li class="list-group-item"><input type="checkbox" data-toggle="toggle" data-on="完了" data-off="実行中" data-onstyle="success" data-offstyle="warning" data-size="small">&nbsp;毎日単語練習をする</li>
                                                                  <li class="list-group-item"><input type="checkbox" data-toggle="toggle" data-on="完了" data-off="実行中" data-onstyle="success" data-offstyle="warning" data-size="small">&nbsp;英字新聞を読む</li>
                                                                  <li class="list-group-item"><input type="checkbox" data-toggle="toggle" data-on="完了" data-off="実行中" data-onstyle="success" data-offstyle="warning" data-size="small">&nbsp;CNNニュースを聞く</li>
                                                                  <li class="list-group-item"><input type="checkbox" data-toggle="toggle" data-on="完了" data-off="実行中" data-onstyle="success" data-offstyle="warning" data-size="small">&nbsp;日記を英語で書く</li>

                                                                  <li class="list-group-item">
                                                                      <button type="button" class="btn btn-outline btn-default" data-toggle="collapse" data-parent="#accordion" href="#addGuidance"><i class="fa fa-plus"></i> ステップの追加</button>
                                                                  </li>
                                                              </ul>

                                                        </div>
                                                              <!-- List group -->

                                                    </div>
                                                    <div class="panel-footer">
                                                        <button type="button" class="btn btn-warning btn-xs">ステータス</button>&nbsp;<button type="button" class="btn btn-default  btn-xs">実行中</button>&nbsp;
                                                        <strong><i class="fa fa-child fa-fw"></i><i class="fa fa-child fa-fw"></i><i class="fa fa-child fa-fw"></i></strong>
                                                        <p>もう少しもう少しもう少しもう少しがんばります・・・</p>
                                                    </div>
                                                </div><!-- panel -->
                                            </div><!-- panel-group -->
                                            <div class="panel-group" id="accordion"  style="margin:15px;">
                                                <div class="panel panel-default" id="panel1">
                                                    <div class="panel-heading">
                                                         <h4 class="panel-title">
                                                             <a data-toggle="collapse" data-target="#collapseAdd"
                                                               href="#collapseAdd">
                                                                  <i class="fa fa-plus"></i> 目標の追加
                                                             </a>
                                                         </h4>
                                                    </div>
                                                    <div id="collapseAdd" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="form-group">
                                                                <label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                                                                <select class="form-control">
                                                                    <option>キャリアデザイン</option>
                                                                    <option>学習</option>
                                                                    <option>生活</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>目標タイトル<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                                                                <textarea class="form-control" rows="3"></textarea>
                                                            </div>
                                                            <button type="reset" class="btn btn-default"><span class="text-primary">クリア</span></button>
                                                            <button type="submit" class="btn btn-default"><span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;登録&nbsp;&nbsp;&nbsp;&nbsp;</span></button>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div><!-- panel-group -->
                                        </div><!-- row -->
                                </div>
                                <div class="tab-pane fade" id="completed">
                                        <h4></h4>
                                        <div class="row">
                                            <div class="panel-group" id="accordion"  style="margin:15px;">
                                                <div class="panel panel-success" id="panel2">
                                                    <div class="panel-heading">
                                                         <h4 class="panel-title">
                                                             <a data-toggle="collapse" data-target="#collapseTwo"
                                                               href="#collapseTwo">
                                                                  学習目標：数学を上達させる！
                                                             </a>
                                                         </h4>
                                                         <div class="progress">
                                                             <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                                                 100%
                                                             </div>
                                                         </div>

                                                    </div>
                                                    <div id="collapseTwo" class="panel-collapse collapse">
                                                        <div class="panel-body"><p>目標達成までのステップ</p>

                                                              <ul class="list-group">
                                                                  <li class="list-group-item">毎日単語練習をする</li>
                                                                  <li class="list-group-item">英字新聞を読む</li>
                                                                  <li class="list-group-item">CNNニュースを聞く</li>
                                                                  <li class="list-group-item">日記を英語で書く</li>
                                                              </ul>

                                                        </div>
                                                              <!-- List group -->

                                                    </div>
                                                    <div class="panel-footer">
                                                        <button type="button" class="btn btn-warning btn-xs">ステータス</button>&nbsp;<button type="button" class="btn btn-default  btn-xs">完了</button>&nbsp;<strong><i class="fa fa-child fa-fw"></i><i class="fa fa-child fa-fw"></i><i class="fa fa-child fa-fw"></i> &nbsp;出場できました！</strong>

                                                    </div>

                                                </div><!-- panel -->
                                            </div><!-- panel-group -->
                                        </div><!-- row -->
                                </div>
                            </div>
                            <!-- /.tab-content -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>
    <script src="../../dist/js/bootstrap-toggle.js"></script>

    <!--datepicker -->
    <script src="../../js/bootstrap-datepicker.min.js"></script>
    <script src="../../js/bootstrap-datepicker.ja.js"></script>
    <script>
    $('#date').datepicker({
    format: "yyyy/mm/dd",
    language: "ja",
    autoclose: true,
    orientation: "top auto"
    });
    </script>

</body>

</html>
