<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>管理　｜　ポートフォリオ</title>

	<!-- Bootstrap Core CSS -->
	<link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- DataTables CSS -->
	<link href="../../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

	<!-- DataTables Responsive CSS -->
	<link href="../../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../../dist/css/docs.min.css" rel="stylesheet">
	<link href="../../dist/css/custom.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Morris Charts CSS -->
	<link href="../../bower_components/morrisjs/morris.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet" type="text/css">


	<link rel="stylesheet" type="text/css" href="../../dist/css/bootstrap-select.css">




	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<!-- jQuery -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../dist/js/bootbox.js"></script>


</head>


<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">

				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="../../images/index.png" width="40" height="40" class="pull-left imgArea" />
					</a>
					<div class="navbar-text">
						<img src="../../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
						<span class="imgside">こんにちは 田中 太郎さん!</span>
						</a>


						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
							<span class="sr-only">メニュー</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>


					</div>

				</div>
				<!-- end of navbar-header -->

				<div id="gnavi" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="../admin_top.html">ポートフォリオ検索</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tools.html">ツール</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">管理</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="login_admin.html">
								<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>

			</div>
	</div>
	</nav>

	<!-- Page Content -->
	<div id="page-wrapper">

		<div class="container-fluid">
			<div class="row" style="margin-top:55px;">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ol class="breadcrumb">
								<li class="active">システム管理</li>
							</ol>
						</div>
						<!-- /.panel-heading -->
						<div class="panel-body">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#users-pills" data-toggle="tab">ユーザ<br class="visible-xs-block">管理</a>
								</li>
								<li><a href="#usergroups-pills" data-toggle="tab">ユーザグループ<br class="visible-xs-block">管理</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<h4></h4>

								<div class="tab-pane fade in active" id="users-pills">
									<h4></h4>
									<div class="well">
										<div class="btn-group" role="group" aria-label="user_button_group">
											<button type="button" class="btn btn-default" onclick="location.href='user_add.html'">作成</button>
											<button type="button" class="btn btn-default delconfuser">削除</button>
											<button type="button" class="btn btn-default">利用可否</button>
											<button type="button" class="btn btn-default" onclick="location.href='user_bulk.html'">一括</button>
										</div>
									</div>
									<div class="row" style="margin-right: -5px;margin-left: -5px;">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5" style="margin-top: 5px;margin-bottom: 2px;">

											<select id="search_group" class="selectpicker" style="width:200px;">
												<option value="01">函館工業高等専門学校</option>
												<option value="02">仙台高等専門学校</option>
												<option value="03">鳥羽商船高等専門学校</option>
											</select>
											<select id="search_key" class="selectpicker">
												<option value="user_id">ユーザID</option>
												<option value="student_id">学籍番号</option>
												<option value="student_year">学年</option>
												<option value="class_info">クラス</option>
												<option value="student_name">氏名</option>
											</select>
											<select id="search_option" class="selectpicker">
												<option value="user_id">部分一致</option>
												<option value="student_id">前方一致</option>
												<option value="student_year">後方一致</option>
												<option value="class_info">全て</option>
											</select>
										</div>
										<!-- end col -->

										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7" style="margin-top: 2px;margin-bottom: 2px;">

											<div class="input-group">
												<input class="form-control">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button">検索</button>
												</span>
											</div>
											<!-- end input-group -->
										</div>
										<!-- end col -->
									</div>
									<!-- end row -->
									<div class="dataTable_wrapper" style="margin-top: 5px;margin-bottom: 5px;">
										<table class="table table-striped table-bordered table-hover" id="dataTables-example">
											<thead>
												<tr>
													<th>一括</th>
													<th>ユーザID</th>
													<th>氏名</th>
													<th>学籍番号</th>
													<th>メールアドレス</th>
													<th>所属</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td>
														<input type="checkbox" />
													</td>
													<td><i class="fa fa-ban fa-fw" style="color:#f00;"></i><a href="user_edit.html">test0001</a></td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hako-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>
														<input type="checkbox" />
													</td>
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hako-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>

											</tbody>
										</table>
									</div>
									<!-- /.dataTable_wrapper -->
								</div>
								<div class="tab-pane fade" id="usergroups-pills">
									<h4></h4>
									<div class="well">
										<div class="btn-group" role="group" aria-label="user_button_group">
											<button type="button" class="btn btn-default" onclick="location.href='group_add.html'">作成</button>
											<button type="button" class="btn btn-default delconfgroup">削除</button>
											<button type="button" class="btn btn-default">利用可否</button>
											<button type="button" class="btn btn-default" onclick="location.href='group_bulk.html'">一括</button>
										</div>
									</div>
									<div class="row" style="margin-right: -5px;margin-left: -5px;">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4" style="margin-top: 5px;margin-bottom: 2px;">

											<select id="search_key" class="selectpicker">
												<option value="group_id">グループID</option>
												<option value="group_name">グループ名</option>
											</select>
											<select id="search_option" class="selectpicker">
												<option value="user_id">部分一致</option>
												<option value="student_id">前方一致</option>
												<option value="student_year">後方一致</option>
												<option value="class_info">全て</option>
											</select>
										</div>
										<!-- end col -->

										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8" style="margin-top: 2px;margin-bottom: 2px;">

											<div class="input-group">
												<input class="form-control">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button">検索</button>
												</span>
											</div>
											<!-- end input-group -->
										</div>
										<!-- end col -->
									</div>
									<!-- end row -->
									<div class="dataTable_wrapper" style="margin-top: 5px;margin-bottom: 5px;">
										<table class="table table-striped table-bordered table-hover" id="dataTables-usergroup">
											<thead>
												<tr>
													<th>一括</th>
													<th>グループID</th>
													<th>グループ名</th>
													<th>説明</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td>
														<input type="checkbox" />
													</td>
													<td><i class="fa fa-ban fa-fw" style="color:#f00;"></i><a href="group_edit.html">group0001</a></td>
													<td>函館工業高等専門学校</td>
													<td>通常</td>
												</tr>
												<tr class="even gradeC">
													<td>
														<input type="checkbox" />
													</td>
													<td>group0002</td>
													<td>函館工業高等専門学校</td>
													<td>通常</td>
												</tr>

											</tbody>
										</table>
									</div>
									<!-- /.dataTable_wrapper -->
								</div>

							</div>
							<!-- /.tab-content -->
						</div>
						<!-- /.panel-body -->
					</div>
					<!-- /.panel -->

				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container-fluid -->
	</div>
	<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->



	<!-- jQuery -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>


	<!-- DataTables JavaScript -->
	<script src="../../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="../../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../../dist/js/sb-admin-2.js"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive: true
			});
		});
	</script>

	<script>
		$(document).ready(function() {
			$('#dataTables-usergroup').DataTable({
				responsive: true
			});
		});
	</script>

	<!-- Custom Theme JavaScript -->
	<script src="../../dist/js/sb-admin-2.js"></script>

	<script src="../../dist/js/bootstrap-select.js"></script>

	<script type="text/javascript">
		$(window).on('load', function() {
			$('.selectpicker').selectpicker({
				'selectedText': 'cat'
			});
		});
		$('.delconfuser').click(function(e) {
			var confirm = bootbox.confirm('指定されたユーザを削除します。削除後に元に戻すことはできません。実行しますか?', function(result) {
				// OKならtrueに、Cancelならfalseになります
				console.log(result);
			});

			// Modal内の要素にも簡単にアクセスできます
			console.log(confirm.find('.btn-primary').text());
			console.log(e.currentTarget.id);

		});

		$('.delconfgroup').click(function(e) {
			var confirm = bootbox.confirm('指定されたグループを削除します。削除後に元に戻すことはできません。実行しますか?', function(result) {
				// OKならtrueに、Cancelならfalseになります
				console.log(result);
			});

			// Modal内の要素にも簡単にアクセスできます
			console.log(confirm.find('.btn-primary').text());
			console.log(e.currentTarget.id);

		});
	</script>


</body>

</html>
