<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ツール一覧　｜　ツール</title>

	<!-- Bootstrap Core CSS -->
	<link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../../dist/css/docs.min.css" rel="stylesheet">
	<link href="../../dist/css/custom.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Morris Charts CSS -->
	<link href="../../bower_components/morrisjs/morris.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet" type="text/css">

	<!-- jQuery -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../dist/js/bootbox.js"></script>

</head>


<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">

				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="../../images/index.png" width="40" height="40" class="pull-left imgArea" />
					</a>
					<div class="navbar-text">
						<img src="../../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
						<div class="imgside text-nowrap">こんにちは、田中 太郎さん!</div>
					</div>

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
						<span class="sr-only">メニュー</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				</div>
				<!-- end of navbar-header -->

				<div id="gnavi" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="nav-item ">
							<a class="nav-link" href="../admin_top.html">ポートフォリオ検索</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">ツール</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="admin.html">管理</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="login.html">
								<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>

			</div>
	</div>
	</nav>

	<div class="container-fluid">

		<!-- Page Content -->
		<div id="page-wrapper">

			<div class="container-fluid">

				<div class="row" style="margin-top:65px;">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="thumbnail">
							<img src="../../images/tools/univ.jpg" style="max-height:80px" alt="">
							<div class="caption text-center">
								<h3>教務システム</h3>
								<div class="btn-group" role="group">
									<button id="edittool" type="button" class="btn btn-default">編集</button>
									<button id="delconf" type="button" class="btn btn-default delconf">削除</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="thumbnail">
							<a href="https://bb.kosen-ac.jp" target="_blank">
								<img src="../../images/tools/bb.jpg" style="max-height:80px" alt="" />
								<div class="caption text-center">
									<h3>Blackboard Learn</h3>
							</a>
							<div class="btn-group" role="group">
								<button id="edittool" type="button" class="btn btn-default">編集</button>
								<button id="delconf" type="button" class="btn btn-default delconf">削除</button>
							</div>
							</div>

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="thumbnail">
							<img src="../../images/tools/od.jpg" style="max-height:80px" alt="">
							<div class="caption text-center">
								<h3>OneDrive</h3>
								<div class="btn-group" role="group">
									<button id="edittool" type="button" class="btn btn-default">編集</button>
									<button id="del03"  type="button" class="btn btn-default delconf">削除</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<div class="thumbnail" style="border-style:dashed;">
							<img src="../../images/tools/noimages.png" style="max-height:80px" alt="">
							<div class="caption text-center">
								<h3>新規ツール</h3>
								<div class="btn-group" role="group">
									<button id="addtool" type="button" class="btn btn-default">追加</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					</div>
				</div>



			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->

	<script type="text/javascript">
		$('#addtool').on('click', function(e) {

			window.location.href = "tools_add.html";

		})
		$('#edittool').on('click', function(e) {

			window.location.href = "tools_edit.html";

		})
		$('.delconf').click(function(e) {
			var confirm = bootbox.confirm('ツールを削除します。削除後に元に戻すことはできません。実行しますか?', function(result) {
				// OKならtrueに、Cancelならfalseになります
				console.log(result);
			});

			// Modal内の要素にも簡単にアクセスできます
			console.log(confirm.find('.btn-primary').text());
			console.log(e.currentTarget.id);
		});

	</script>
</body>

</html>
