<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ユーザの作成　｜　ポートフォリオ</title>

	<!-- Bootstrap Core CSS -->
	<link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- DataTables CSS -->
	<link href="../../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

	<!-- DataTables Responsive CSS -->
	<link href="../../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../../dist/css/docs.min.css" rel="stylesheet">
	<link href="../../dist/css/custom.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Morris Charts CSS -->
	<link href="../../bower_components/morrisjs/morris.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet" type="text/css">


	<link rel="stylesheet" type="text/css" href="../../dist/css/bootstrap-select.css">




	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">

				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="../../images/index.png" width="40" height="40" class="pull-left imgArea" />
					</a>
					<div class="navbar-text">
						<a href="student_info/student_info.html">
							<img src="../../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
							<span class="imgside">こんにちは 田中 太郎さん!</span>
						</a>


						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
							<span class="sr-only">メニュー</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>


					</div>

				</div>
				<!-- end of navbar-header -->

				<div id="gnavi" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="../admin_top.html">ポートフォリオ検索</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tools.html">ツール</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">管理</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="login_admin.html">
								<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>

			</div>
	</div>
	</nav>

	<!-- Page Content -->
	<div id="page-wrapper">

		<div class="container-fluid">
			<div class="row" style="margin-top:55px;">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ol class="breadcrumb">
								<li><a href="admin.html">システム管理</a></li>
								<li class="active">ユーザの作成</li>
							</ol>
						</div>
						<!-- /.panel-heading -->
						<div class="panel-body">
							<div class="form-group">
								<label>ユーザID<i class="fa fa-fw fa-asterisk text-danger"></i></label>
								<input class="form-control">
							</div>
							<div class="form-group">
								<label>氏名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
								<input class="form-control">
							</div>
							<div class="form-group">
								<label>学籍番号<i class="fa fa-fw fa-asterisk text-danger"></i></label>
								<input class="form-control">
							</div>
							<div class="form-group">
								<label>メールアドレス<i class="fa fa-fw fa-asterisk text-danger"></i></label>
								<input class="form-control">
							</div>
							<div class="form-group">
								<label>所属<i class="fa fa-fw fa-asterisk text-danger"></i></label>
								<select id="user_group" class="selectpicker" style="width:200px;">
									<option value="01">函館工業高等専門学校</option>
									<option value="02">仙台高等専門学校</option>
									<option value="03">鳥羽商船高等専門学校</option>
								</select>
								<label>権限<i class="fa fa-fw fa-asterisk text-danger"></i></label>
								<select id="user_role" class="selectpicker" style="width:200px;">
									<option value="01">学生</option>
									<option value="02">教職員</option>
									<option value="03">管理者</option>
								</select>
							</div>
							<button type="reset" class="btn btn-default" onclick=" history.back();return false;">
								<span class="text-primary">キャンセル</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="text-info">&nbsp;&nbsp;&nbsp;&nbsp;登録&nbsp;&nbsp;&nbsp;&nbsp;</span>
							</button>

						</div>
						<!-- /.panel-body -->
					</div>
					<!-- /.panel -->

				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container-fluid -->
	</div>
	<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->



	<!-- jQuery -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>


	<!--datepicker -->
	<script src="../../js/bootstrap-datepicker.min.js"></script>
	<script src="../../js/bootstrap-datepicker.ja.js"></script>
	<script>
		$('#date').datepicker({
			format: "yyyy年mm月dd日",
			language: "ja",
			autoclose: true,
			orientation: "top auto"
		});
	</script>

	<!-- DataTables JavaScript -->
	<script src="../../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="../../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../../dist/js/sb-admin-2.js"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive: true
			});
		});
	</script>


	<!-- Custom Theme JavaScript -->
	<script src="../../dist/js/sb-admin-2.js"></script>

	<script src="../../dist/js/bootstrap-select.js"></script>

	<script type="text/javascript">
		$(window).on('load', function() {
			$('.selectpicker').selectpicker({
				'selectedText': 'cat'
			});
		});
	</script>


</body>

</html>
