<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>キャリア　｜　ポートフォリオ</title>

  <!-- Bootstrap Core CSS -->
  <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
  <!--     <link href="../../dist/css/docs.min.css" rel="stylesheet">
     -->

  <!-- Custom Fonts -->
  <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Morris Charts CSS -->
  <link href="../../bower_components/morrisjs/morris.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet" type="text/css">


  <!-- Custom CSS -->
  <link href="../../dist/css/custom.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



<body>

  <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

      <div class="navbar-header">
        <a href="#" class="navbar-brand">
          <img src="../../images/index.png" width="40" height="40" class="pull-left imgArea" />
        </a>
        <div class="navbar-text">
          <img src="../../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
          <div class="imgside text-nowrap">こんにちは、田中 太郎さん!</div>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
          <span class="sr-only">メニュー</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <!-- end of navbar-header -->

      <div id="gnavi" class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../portforio_20151013.html">ポートフォリオ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../tools_20151001-03.html">ツール</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../login.html">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </li>
        </ul>
      </div>



      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li>
              <a href="../portforio_20151013.html"><i class="fa fa-dashboard fa-fw"></i> TOP</a>
            </li>
            <li>
              <a href="../goals/goal.html"><i class="fa fa-flag fa-fw"></i> 目標管理</a>
            </li>
            <li>
              <a href="../student_info/student_info.html"><i class="fa fa-male fa-fw"></i> 基本情報</a>
              <!--<ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">基本情報</a>
                                </li>
                                <li>
                                    <a href="morris.html">追加情報</a>
                                </li>
                                <li>
                                    <a href="morris.html">活動記録</a>
                                </li>
                                <li>
                                    <a href="morris.html">指導履歴</a>
                                </li>
                             </ul>-->
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="../timeline/timeline.html"><i class="fa fa-signal fa-fw"></i> 成果</a>
            </li>
            <li>
              <a href="../grade_info/grade_info.html"><i class="fa fa-signal fa-fw"></i> 成績</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-compass fa-fw"></i> キャリア</a>
            </li>

          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
      <div class="container-fluid">
        <h1></h1>



        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                キャリア
              </div>
              <!-- /.panel-heading -->
              <div class="panel-body">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#careerInfo" data-toggle="tab">希望進路</a>
                  </li>
                  <li><a href="#careerSupport" data-toggle="tab">キャリア指導記録</a>
                  </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <h4></h4>

                  <div class="tab-pane fade in active" id="careerInfo">
                    <h4></h4>
                    <div class="row">
                      <div class="panel-group" id="accordion" style="margin:15px;">
                        <div class="panel panel-success" id="panel1">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-target="#collapseOne" href="#collapseOne">
                                                                  第一志望：就職：SCSK株式会社
                                                             </a>
                              <span class="pull-right">
                                <h5>志望者1名&nbsp;&nbsp;過去の学生</h5>
                              </span>
                            </h4>

                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <div class="form-group">
                                <label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                                <select class="form-control">
                                  <option>就職</option>
                                  <option>進学</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>職種<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                                <select class="form-control">
                                  <option>企画</option>
                                  <option>営業</option>
                                  <option>技術</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label>進路先名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                                <input class="form-control" value="SCSK株式会社">
                              </div>
                              <button type="button" class="btn btn-default pull-right" data-toggle="collapse" href="#addShinro">
                                登録
                              </button>
                            </div>

                          </div>
                        </div>
                        <!-- panel -->
                      </div>
                      <!-- panel-group -->
                      <div class="panel-group" id="accordion" style="margin:15px;">
                        <div class="panel panel-success" id="panel2">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo">
                                                                  第二志望：進学：東京大学
                                                             </a>
                            </h4>

                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body"></div>
                          </div>
                        </div>
                        <!-- panel -->
                      </div>
                      <!-- panel-group -->
                      <div class="panel-group" id="accordion" style="margin:15px;">
                        <div class="panel panel-default" id="panel3">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-target="#collapseThree" href="#collapseThree">
                                                                  第三志望：未登録
                                                             </a>
                            </h4>

                          </div>
                          <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body"></div>
                          </div>
                        </div>
                        <!-- panel -->
                      </div>
                      <!-- panel-group -->
                    </div>
                    <!-- row -->
                  </div>
                  <div class="tab-pane fade" id="careerSupport">
                    <h4></h4>
                    <p class="text-primary">
                      <button type="button" class="btn btn-outline btn-default" data-toggle="collapse" data-parent="#accordion" href="#addGuidance"><i class="fa fa-plus"></i> 指導記録の追加</button>
                    </p>

                    <div class="panel panel-default">
                      <div id="addGuidance" class="panel-collapse collapse">
                        <div class="panel-body">
                          <div class="form-group">
                            <label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                            <select class="form-control">
                              <option>担任面談</option>
                              <option>キャリア指導</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label>実施内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                            <textarea class="form-control" rows="3" type="text"></textarea>
                          </div>
                          <div class="form-group">
                            <label>実施日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
                            <div class="input-group date" id="date">
                              <input type="text" class="form-control">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                            </div>
                          </div>
                          <div class="form-group">
                            <label>添付ファイル</label>
                            <input type="file" class=" text-primary">
                            <div class="vMargin15">XXXXXX.pdf
                              <button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
                            </div>
                          </div>
                          <button type="reset" class="btn btn-default">
                            <span class="text-primary">クリア</span>
                          </button>
                          <button type="submit" class="btn btn-default">
                            <span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;登録&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          </button>

                        </div>
                      </div>
                    </div>

                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#2014">
                              <span class="text-primary">2014</span>
                            </a>
                          </h4>
                        </div>
                        <div id="2014" class="panel-collapse collapse in">
                          <div class="panel-body">

                            <div class="alt-table-responsive">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td>
                                      <h4 class="text-success">キャリア指導
                                        <div class="pull-right">
                                          <button type="button" class="btn btn-default btn-circle left">
                                            <i class="fa fa-times text-primary"></i></button>
                                        </div>
                                      </h4>
                                      <div style="padding-left:30px;">
                                        <h5>
                                          <span class="label label-default">添付</span>&nbsp;&nbsp;&nbsp;<a href="#">参考_職種一覧.pdf</a></h5>
                                        <h5>
                                          <span class="label label-primary">内容</span>&nbsp;&nbsp;&nbsp;職種一覧です</h5>
                                        <h5>
                                          <span class="label label-primary">実施日</span>&nbsp;2014年10月12日</h5>
                                        <span class="label label-primary">登録者</span>&nbsp;林　みちお
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h4 class="text-warning">担任面談
                                        <div class="pull-right">
                                          <button type="button" class="btn btn-default btn-circle left">
                                            <i class="fa fa-times text-primary"></i></button>
                                        </div>
                                      </h4>
                                      <div style="padding-left:30px;">
                                        <h5>
                                          <span class="label label-default">添付</span>
                                        </h5>
                                        <h5>
                                          <span class="label label-primary">内容</span>&nbsp;&nbsp;&nbsp;担任面談の添付をしました。これからの方針を話し合って決めています。</h5>
                                        <h5>
                                          <span class="label label-primary">実施日</span>&nbsp;2014年5月22日</h5>
                                        <span class="label label-primary">登録者</span>&nbsp;林　みちお
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- /.table-responsive -->
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#2013">
                              <span class="text-primary">2013</span>
                            </a>
                          </h4>
                        </div>
                        <div id="2013" class="panel-collapse collapse">
                          <div class="panel-body">
                            <div class="alt-table-responsive">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td>
                                      <h4 class="text-success">キャリア指導
                                        <div class="pull-right">
                                          <button type="button" class="btn btn-default btn-circle left">
                                            <i class="fa fa-times text-primary"></i></button>
                                        </div>
                                      </h4>
                                      <div style="padding-left:30px;">
                                        <h5>
                                          <span class="label label-default">添付</span>&nbsp;&nbsp;&nbsp;<a href="#">参考_職種一覧.pdf</a></h5>
                                        <h5>
                                          <span class="label label-primary">内容</span>&nbsp;&nbsp;&nbsp;職種一覧です</h5>
                                        <h5>
                                          <span class="label label-primary">実施日</span>&nbsp;2013年10月12日</h5>
                                        <span class="label label-primary">登録者</span>&nbsp;林　みちお
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h4 class="text-warning">担任面談
                                        <div class="pull-right">
                                          <button type="button" class="btn btn-default btn-circle left">
                                            <i class="fa fa-times text-primary"></i></button>
                                        </div>
                                      </h4>
                                      <div style="padding-left:30px;">
                                        <h5>
                                          <span class="label label-default">添付</span>
                                        </h5>
                                        <h5>
                                          <span class="label label-primary">内容</span>&nbsp;&nbsp;&nbsp;担任面談の添付をしました。これからの方針を話し合って決めています。</h5>
                                        <h5>
                                          <span class="label label-primary">実施日</span>&nbsp;2013年5月22日</h5>
                                        <span class="label label-primary">登録者</span>&nbsp;林　みちお
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- /.table-responsive -->
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#2012">
                              <span class="text-primary">2012</span>
                            </a>
                          </h4>
                        </div>
                        <div id="2012" class="panel-collapse collapse">
                          <div class="panel-body">
                            <div class="alt-table-responsive">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td>
                                      <h4 class="text-success">キャリア指導
                                        <div class="pull-right">
                                          <button type="button" class="btn btn-default btn-circle left">
                                            <i class="fa fa-times text-primary"></i></button>
                                        </div>
                                      </h4>
                                      <div style="padding-left:30px;">
                                        <h5>
                                          <span class="label label-default">添付</span>&nbsp;&nbsp;&nbsp;<a href="#">参考_職種一覧.pdf</a></h5>
                                        <h5>
                                          <span class="label label-primary">内容</span>&nbsp;&nbsp;&nbsp;職種一覧です</h5>
                                        <h5>
                                          <span class="label label-primary">実施日</span>&nbsp;2012年10月12日</h5>
                                        <span class="label label-primary">登録者</span>&nbsp;林　みちお
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h4 class="text-warning">担任面談
                                        <div class="pull-right">
                                          <button type="button" class="btn btn-default btn-circle left">
                                            <i class="fa fa-times text-primary"></i></button>
                                        </div>
                                      </h4>
                                      <div style="padding-left:30px;">
                                        <h5>
                                          <span class="label label-default">添付</span>
                                        </h5>
                                        <h5>
                                          <span class="label label-primary">内容</span>&nbsp;&nbsp;&nbsp;担任面談の添付をしました。これからの方針を話し合って決めています。</h5>
                                        <h5>
                                          <span class="label label-primary">実施日</span>&nbsp;2012年5月22日</h5>
                                        <span class="label label-primary">登録者</span>&nbsp;林　みちお
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- /.table-responsive -->
                          </div>
                        </div>
                      </div>



                    </div>
                  </div>
                </div>

              </div>
              <!-- /.panel-body -->
            </div>
            <!-- /.panel -->

          </div>
          <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="../../dist/js/sb-admin-2.js"></script>

  <!--datepicker -->
  <script src="../../js/bootstrap-datepicker.min.js"></script>
  <script src="../../js/bootstrap-datepicker.ja.js"></script>
  <script>
    $('#date').datepicker({
      format: "yyyy年mm月dd日",
      language: "ja",
      autoclose: true,
      orientation: "top auto"
    });
  </script>


</body>

</html>
