<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>学生情報　｜　ポートフォリオ</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/docs.min.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<link href="../css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" type="text/css">

</head>


<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container-fluid">
        	
            	<div class="navbar-header">
                    <a href="#" class="navbar-brand">
                    	<img src="../images/sample_student.jpg" width="32" height="40" class="img-circle pull-left imgArea">
                    	<div class="imgside text-nowrap">こんにちは田中くん!</div>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
                    	<span class="sr-only">メニュー</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            	</div>
                
                <div id="gnavi" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">ポートフォリオ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ツール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
							<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Page Content -->
        <div id="page-wrapper">
        
            <div class="container-fluid">
            
           <div class="row" style="margin-top:65px;">
            	<div class="alert alert-info text-center">
                      <h3><i class="fa fa-inbox  fa-fw"></i>ぼくの夢は日本を支えるエンジニアになることです.</h3>
                </div>
			</div>
			
			<div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a data-toggle="collapse" data-parent="#accordion" href="#purpose"><i class="fa fa-flag fa-fw"></i>目標</a>
                            <div class="pull-right"><a href="#"><i class="fa fa-ellipsis-h"></i></a></div>
                        </div>
                        
                      	<div id="purpose" class="panel-collapse collapse in">

                        <div class="panel-body">
                        <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                    <div class="col-xs-2">
                                        <i class="fa fa-trophy fa-4x"></i>
                                    </div>
                                    <div class="col-xs-10 text-left">
                                        <div><h5>2015年前期の目標</h5><h4>部活で新人戦に出場する！！</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                        <strong><i class="fa fa-child fa-fw"></i><i class="fa fa-child fa-fw"></i><i class="fa fa-child fa-fw"></i> &nbsp;出場できました！</strong>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>

                   		</div>
                   		</div>
                    </div>
                </div>
                <!-- /.col-lg-6 -->
            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                    		<a data-toggle="collapse" data-parent="#accordion" href="#career"><i class="fa fa-flag fa-fw"></i>希望の進路</a>
                            <div class="pull-right"><a href="#"><i class="fa fa-ellipsis-h"></i></a></div>
                    	</div>
                    	
                    	<div id="career" class="panel-collapse collapse in">
                    	
                        <div class="panel-body">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <i class="fa fa-building-o fa-4x"></i>
                                    </div>
                                    <div class="col-xs-10 text-left">
                                        <div><h4>第一志望：情報通信業</h4><h5>システムエンジニア</h5><h5>SCSK株式会社（勤務地：大阪）</h5></div>
                                    </div>
                                </div>
                        	</div>
                        </div>
                   		</div>
                   		</div>
                   		
                	</div>
                </div>
                <!-- /.col-lg-6 -->                
                
            </div><!--end row-->
            
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a data-toggle="collapse" data-parent="#accordion" href="#nobiru"><i class="fa fa-list fa-fw"></i>これまでの評価</a>
                            <div class="pull-right"><a href="#"><i class="fa fa-ellipsis-h"></i></a></div>
                        </div>
                        <!-- /.panel-heading -->
                         <div id="nobiru" class="panel-collapse collapse in">
                        <div class="panel-body">

                            <div style="width:100%">
                                <canvas id="canvas"></canvas>
                            </div>
                    
                    
							<script>
                            var radarChartData = {
                                labels: ["I-数学", "II-自然科学", "III-人文・社会科学", "IV-工学基礎", "V-分野別の専門工学"],
                                datasets: [
                                    {
                                        label: "2014年度",
                                        fillColor: "rgba(220,220,220,0.2)",
                                        strokeColor: "rgba(128,128,128,1)",
                                        pointColor: "rgba(128,128,128,1)",
                                        pointStrokeColor: "#fff",
                                        pointHighlightFill: "#fff",
                                        pointHighlightStroke: "rgba(220,220,220,1)",
                                        data: [65,59,90,81,56]
                                    },
                                    {
                                        label: "2015年度",
                                        fillColor: "rgba(151,187,205,0.2)",
                                        strokeColor: "rgba(64,64,225,1)",
                                        pointColor: "rgba(64,64,225,1)",
                                        pointStrokeColor: "#fff",
                                        pointHighlightFill: "#fff",
                                        pointHighlightStroke: "rgba(151,187,205,1)",
                                        data: [28,48,40,19,96]
                                    }
                                ]
                            };
                        	// オプション
							var options = {
								responsive: true,
								
								// 値のラインが棒グラフの値の上にかぶさるようにするか	
								scaleOverlay : true,
								// 値の開始値などを自分で設定するか
								scaleOverride : false,
								
								// 以下の 3 オプションは scaleOverride: true の時に使用
								// 値のステップ数
								scaleSteps : 10,
								// 値のステップする大きさ
								scaleStepWidth : 10,
								// 値の始まりの値
								scaleStartValue : 0,

								// 値の円ラインの表示
								scaleShowLine : true,
								// 円ラインの色
								scaleLineColor : "rgba(0, 0, 0, .2)",
								// 円ラインの幅
								scaleLineWidth : 1,
								// ラベルの表示
								scaleShowLabels : true,
								// ラベルの表示フォーマット
								scaleLabel : "<%=value%>",
								// ラベルのフォント
								scaleFontFamily : "'Arial'",
								// ラベルのフォントサイズ
								scaleFontSize : 14,
								// ラベルのフォントスタイル, normal, italic など
								scaleFontStyle : "italic",
								// ラベルの文字色
								scaleFontColor : "#666",	

								// ラベルの背景色を塗りつぶすか
								scaleShowLabelBackdrop : true,
								// ラベルの背景色
								scaleBackdropColor : "rgba(255, 255, 255, 0.8)",
								// ラベルの Padding 上下
								scaleBackdropPaddingY : 5,
								// ラベルの Padding 左右
								scaleBackdropPaddingX : 5,

								// 中央からポイントラベルに向かう線の表示
								angleShowLineOut : true,
								// 中央からポイントラベルに向かう線の色
								angleLineColor : "rgba(0, 0, 0, .1)",
								// 中央からポイントラベルに向かう線の幅
								angleLineWidth : 1,			
								// ポイントラベルのフォント
								pointLabelFontFamily : "'Arial'",
								// ポイントラベルのフォントスタイル
								pointLabelFontStyle : "normal",
								// ポイントラベルのサイズ
								pointLabelFontSize : 16,
								// ポイントラベルの色
								pointLabelFontColor : "#99",
								// 値の点の表示
								pointDot : true,
								// 値の点の大きさ
								pointDotRadius : 2,
								// 値の点の線の幅
								pointDotStrokeWidth : 1,
								
								// データ部分の枠線の表示？変化がなかった
								datasetStroke : true,
								// データ部分の枠線の幅
								datasetStrokeWidth : 2,
								// データ部分の塗りつぶし？変化がなかった
								datasetFill : true,

								// 表示の時のアニメーション
								animation : true,
								// アニメーションの速度 ( ステップ数 )
								animationSteps : 35,
								// アニメーションの種類, 以下が用意されている
								// linear, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic,
								// easeInOutCubic, easeInQuart, easeOutQuart, easeInOutQuart, easeInQuint,
								// easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
								// easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc,
								// easeInElastic, easeOutElastic, easeInOutElastic, easeInBack, easeOutBack,
								// easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
								animationEasing : "easeOutQuad",
								// アニメーション終了後に実行する処理
								// animation: false の時にも実行されるようです
								// e.g. onAnimationComplete : function() {alert('complete');}
								onAnimationComplete : null
							};
                            window.onload = function(){
                                window.myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData, options);
                            }
                        
                            </script>


                        </div>
                        <!-- /.panel-body -->
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a data-toggle="collapse" data-parent="#accordion" href="#p_itiran"><i class="fa fa-list fa-fw"></i>これまでの活動の記録</a>
                            <div class="pull-right"><a href="#"><i class="fa fa-ellipsis-h"></i></a></div>
                        </div>
                        <div id="p_itiran" class="panel-collapse  collapse in">
                            <div class="panel-body">

								<div class="alt-table-responsive">
                                            <table class="table table-striped">
                                                <tbody>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-danger btn-circle pull-left">
                                                            	<i class="fa fa-heart"></i>
                                                            </button>
                                                            &nbsp;&nbsp;SCSK会社説明会決定
                                                      <a data-toggle="collapse" data-parent="#accordion" href="#activity">
                                                            <div class="pull-right">
                                                            	<button type="button" class="btn btn-default btn-circle left">
                                                            	<i class="fa fa-level-down text-primary"></i>
                                                            	</button>
													 </a>
                                                            <button type="button" class="btn btn-default btn-circle left">
                                                            	<i class="fa fa-comments text-primary"></i>
                                                            </button>
															</div>
													<div id="activity" class="panel-collapse collapse in">
													<div class="panel-body">
								                              <h5><span class="label label-primary">日時</span>&nbsp;2015年10月10日</h5>
								                              <h5><span class="label label-primary">内容</span>&nbsp;申し込んでいた説明会の参加案内が来た。</h5>
								                              <h5><span class="label label-default">添付</span>&nbsp;<a href="#">当日案内.pdf</a></h5>
                                                            <div class="pull-right">
                                                           <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-times text-primary"></i></button>
 															</div>

								                   	</div>
								                   	</div>
													</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-warning btn-circle">
                                                            <i class="fa fa-times"></i></button>
                                                            &nbsp;&nbsp;基本情報処理試験合格
                                                            <div class="pull-right">
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div>
													  </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-info btn-circle"><i class="fa fa-check"></i></button>&nbsp;&nbsp;ロボコン地区大会優勝<div class="pull-right"><button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div></td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-danger btn-circle pull-left"><i class="fa fa-heart"></i></button>&nbsp;&nbsp;SCSKエントリー<div class="pull-right"><button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div></td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-success btn-circle pull-left"><i class="fa fa-heart"></i></button>&nbsp;&nbsp;数学A演習課題<div class="pull-right"><button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div><!--end row-->
           <div class="row">
                    <div class="col-xs-12">
                        <button type="button" class="btn btn-primary btn-lg btn-block text-center huge"><i class="fa fa-inbox  fa-fw"></i><br>ためる</button>
                    </div>
           </div><!--end row-->
 
  
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    
    
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>



    <!-- chart -->
    <script src="../js/Chart.min.js"></script>


</body>

</html>
