<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>学生情報　｜　ポートフォリオ</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<link href="../css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container-fluid">
        	
            	<div class="navbar-header">
                    <a href="#" class="navbar-brand">sapphire</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
                    	<span class="sr-only">メニュー</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            	</div>
                
                <div id="gnavi" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Top</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">コンテンツ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ルーブリック</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ポートフォリオ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ユーザ/グループ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">管理</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
            
            <div class="row" style="margin-top:65px;">
                <div class="col-xs-12 col-sm-6" style="margin-bottom:15px;"><img src="../images/sample_student.jpg" width="40" height="50" class="img-circle pull-left imgArea">こんにちは、田中さん！<br><a href="#">設定</a>　<a href="#">ログアウト</a></div>
            	<div class="col-xs-12 col-sm-6"><i class="fa fa-fw fa-info-circle"></i>お知らせ</div>
            </div>
            
            <div class="row" style="margin-top:15px;">
            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="col-md-3 col-lg-3 col-xs-6 col-sm-3 topScore">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-12 text-nowrap">
                                        <i class="fa fa-flag fa-fw"></i>目標
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <i class="fa fa-thumbs-o-up fa-fw fa-4x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xs-6 col-sm-3 topScore">
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-12 text-nowrap">
                                        <i class="fa fa-briefcase fa-fw"></i>キャリア
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <i class="fa fa-exclamation-circle fa-fw fa-4x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xs-6 col-sm-3 topScore">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-12 text-nowrap">
                                        <i class="fa fa-group fa-fw"></i>正規外
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <i class="fa fa-times fa-fw fa-4x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xs-6 col-sm-3 topScore">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-12 text-nowrap">
                                        <i class="fa fa-globe fa-fw"></i>語学
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <i class="fa fa-times fa-fw fa-4x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            	</div>
                
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#purpose"><i class="fa fa-flag fa-fw"></i>目標</a>
                            </h4>
                        </div>
                        <div id="purpose" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="devideLine">2015年秋学期　クラブでレギュラーになるぞ<div class="pull-right"><span class="badge">3</span>  <i class="fa fa-caret-right"></i></div></div>
                                <div class="devideLine">2015年春学期　新人戦に出場する<div class="pull-right"><i class="fa fa-check text-primary"></i>  <i class="fa fa-caret-down"></i></div>
                                	<p><i class="fa fa-child text-primary fa-fw"></i>出場できました！</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
                
            </div><!--end row-->
            
            <div class="row">
            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                	<div class="panel panel-default">
                    	<div class="panel-heading"><h4 class="panel-title">マイスコア</h4></div>
                        <div class="panel-body">
                            <div class="col-md-4 col-lg-4 col-xs-4 topScore">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <i class="fa fa-bar-chart-o fa-4x"></i>
                                    </div>
                                    <div class="col-xs-10 text-right">
                                        <div class="huge">3.5</div>
                                        <div>GPA</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-4 topScore">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <i class="fa fa-globe fa-4x"></i>
                                    </div>
                                    <div class="col-xs-10 text-right">
                                        <div class="huge">600</div>
                                        <div>TOEIC</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-4 topScore">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <i class="fa fa-mortar-board fa-4x"></i>
                                    </div>
                                    <div class="col-xs-10 text-right">
                                        <div class="huge">30</div>
                                        <div>単位</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    	</div>
                	</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#rishuu">履修科目一覧</a>
                            </h4>
                        </div>
                        <div id="rishuu" class="panel-collapse">
                            <div class="panel-body">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>2015年度</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>2014年度</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Area Chart Example
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Bar Chart Example
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-bar-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->                
            </div>
            
                
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
        <div id="footer">
               footer
        </div>

    </div>
    <!-- /#wrapper -->
    
    
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

	<!--datepicker -->
	<script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/bootstrap-datepicker.ja.js"></script>
    <script>
    $('#date').datepicker({
    format: "yyyy/mm/dd",
    language: "ja",
    autoclose: true,
    orientation: "top auto"
    });
    </script>

    <!-- footerFixed -->
    <script src="../js/footerFixed.js"></script>


</body>

</html>
