<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>学生情報　｜　ポートフォリオ</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<link href="../css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" type="text/css">

</head>


<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container-fluid">
        	
            	<div class="navbar-header">
                    <a href="#" class="navbar-brand">
                    	<img src="../images/sample_student.jpg" width="32" height="40" class="img-circle pull-left imgArea">
                    	<div class="imgside text-nowrap">こんにちは田中くん!</div>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
                    	<span class="sr-only">メニュー</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            	</div>
                
                <div id="gnavi" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">ポートフォリオ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ツール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
							<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
            <div class="row" style="margin-top:65px;">
            	<div class="alert alert-info text-center">
                      <h3><i class="fa fa-inbox  fa-fw"></i>ぼくの夢は腹いっぱいご飯を食べることです.</h3>
                </div>
			</div>
			<div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a data-toggle="collapse" data-parent="#accordion" href="#purpose"><i class="fa fa-flag fa-fw"></i>目標</a>
                        </div>
                        <div id="purpose" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="devideLine">2015年秋学期　クラブでレギュラーになるぞ<div class="pull-right"><span class="badge">3</span>  <i class="fa fa-caret-right"></i></div></div>
                                <div class="devideLine">2015年春学期　新人戦に出場する<div class="pull-right"><i class="fa fa-check text-primary"></i>  <i class="fa fa-caret-down"></i></div>
                                	<p><strong><i class="fa fa-child text-primary fa-fw"></i>出場できました！</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-6 -->
            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                	<div class="panel panel-default">
                    	<div class="panel-heading"><i class="fa fa-dashboard fa-fw"></i>キャリア・希望進路</div>
                        <div class="panel-body">
                            <div class="col-md-4 col-lg-4 col-xs-4 topScore">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <i class="fa fa-bar-chart-o fa-4x"></i>
                                    </div>
                                    <div class="col-xs-10 text-right">
                                        <div><h3>業種</h3></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-4 topScore">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <i class="fa fa-globe fa-4x"></i>
                                    </div>
                                    <div class="col-xs-10 text-right">
                                        <div><h3>職種</h3></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-4 topScore">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <i class="fa fa-mortar-board fa-4x"></i>
                                    </div>
                                    <div class="col-xs-10 text-right">
                                        <div><h3>地域</h3></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   
                    </div>
                	</div>
                </div>
                <!-- /.col-lg-6 -->                
                
            </div><!--end row-->
            
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a data-toggle="collapse" data-parent="#accordion" href="#nobiru"><i class="fa fa-list fa-fw"></i>のび～る</a>
                        </div>
                        <!-- /.panel-heading -->
                         <div id="nobiru" class="panel-collapse collapse in">
                        <div class="panel-body">

                            <div style="width:100%">
                                <canvas id="canvas"></canvas>
                            </div>
                    
                    
							<script>
                            var radarChartData = {
                                labels: ["II-A物理", "II-B物理実験", "II-C化学", "II-D化学実験", "II-Eライフサイエンス"],
                                datasets: [
                                    {
                                        label: "My First dataset",
                                        fillColor: "rgba(220,220,220,0.2)",
                                        strokeColor: "rgba(220,220,220,1)",
                                        pointColor: "rgba(220,220,220,1)",
                                        pointStrokeColor: "#fff",
                                        pointHighlightFill: "#fff",
                                        pointHighlightStroke: "rgba(220,220,220,1)",
                                        data: [65,59,90,81,56]
                                    },
                                    {
                                        label: "My Second dataset",
                                        fillColor: "rgba(151,187,205,0.2)",
                                        strokeColor: "rgba(151,187,205,1)",
                                        pointColor: "rgba(151,187,205,1)",
                                        pointStrokeColor: "#fff",
                                        pointHighlightFill: "#fff",
                                        pointHighlightStroke: "rgba(151,187,205,1)",
                                        data: [28,48,40,19,96]
                                    }
                                ]
                            };
                        
                            window.onload = function(){
                                window.myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData, {
                                    responsive: true
                                });
                            }
                        
                            </script>


                        </div>
                        <!-- /.panel-body -->
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a data-toggle="collapse" data-parent="#accordion" href="#p_itiran"><i class="fa fa-list fa-fw"></i>やってるやってる</a>&nbsp;&nbsp;<span class="badge">3</span>
                            <div class="pull-right"><a href="#">一覧</a></div>
                        </div>
                        <div id="p_itiran" class="panel-collapse  collapse in">
                            <div class="panel-body">

								<div class="alt-table-responsive">
                                            <table class="table table-striped">
                                                <tbody>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-danger btn-circle pull-left"><i class="fa fa-heart"></i></button>&nbsp;&nbsp;ポートフォリオA<div class="pull-right"><button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div></td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-times"></i></button>&nbsp;&nbsp;ポートフォリオA<div class="pull-right"><button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div></td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-info btn-circle"><i class="fa fa-check"></i></button>&nbsp;&nbsp;ポートフォリオA<div class="pull-right"><button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div></td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-danger btn-circle pull-left"><i class="fa fa-heart"></i></button>&nbsp;&nbsp;ポートフォリオA<div class="pull-right"><button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div></td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                            <button type="button" class="btn btn-danger btn-circle pull-left"><i class="fa fa-heart"></i></button>&nbsp;&nbsp;ポートフォリオA<div class="pull-right"><button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
                                                            <button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
															</div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div><!--end row-->
			
           <div class="row">
                    <div class="col-xs-12">
                        <button type="button" class="btn btn-primary btn-lg btn-block text-center huge"><i class="fa fa-inbox  fa-fw"></i><br>ためる</button>
                    </div>
           </div><!--end row-->
 
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    
    
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>



    <!-- chart -->
    <script src="../js/Chart.min.js"></script>


</body>

</html>
