<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>学生情報　｜　ポートフォリオ</title>

	<!-- Bootstrap Core CSS -->
	<link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../../dist/css/bootstrap-toggle.css" rel="stylesheet">
	<!--     <link href="../../dist/css/docs.min.css" rel="stylesheet">
     -->

	<!-- Custom Fonts -->
	<link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Morris Charts CSS -->
	<link href="../../bower_components/morrisjs/morris.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet" type="text/css">


	<!-- Custom CSS -->
	<link href="../../dist/css/custom.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					<img src="../../images/index.png" width="40" height="40" class="pull-left imgArea" />
				</a>
				<div class="navbar-text">
					<img src="../../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
					<div class="imgside text-nowrap">こんにちは、田中 太郎さん!</div>
				</div>

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
					<span class="sr-only">メニュー</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>
			<!-- end of navbar-header -->

			<div id="gnavi" class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="../portforio_20151013.html">ポートフォリオ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../tools_20151001-03.html">ツール</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../login.html">
							<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
						</a>
					</li>
				</ul>
			</div>



			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li>
							<a href="../portforio_20151013.html"><i class="fa fa-dashboard fa-fw"></i> TOP</a>
						</li>
						<li>
							<a href="../goals/goal.html"><i class="fa fa-flag fa-fw"></i> 目標管理</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-male fa-fw"></i> 基本情報</a>
							<!--<ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">基本情報</a>
                                </li>
                                <li>
                                    <a href="morris.html">追加情報</a>
                                </li>
                                <li>
                                    <a href="morris.html">指導履歴</a>
                                </li>
                             </ul>-->
							<!-- /.nav-second-level -->
						</li>
						<li>
							<a href="../timeline/timeline.html"><i class="fa fa-signal fa-fw"></i> 成果</a>
						</li>
						<li>
							<a href="../grade_info/grade_info.html"><i class="fa fa-signal fa-fw"></i> 成績</a>
						</li>
						<li>
							<a href="../career_info/career_info.html"><i class="fa fa-compass fa-fw"></i> キャリア</a>
						</li>

					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<!-- Page Content -->
		<div id="page-wrapper">
			<div class="container-fluid">
				<h1></h1>



				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								基本情報
							</div>
							<!-- /.panel-heading -->
							<div class="panel-body">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#home-pills" data-toggle="tab">基本<br class="visible-xs-block">情報</a>
									</li>
									<li><a href="#profile-pills" data-toggle="tab">追加<br class="visible-xs-block">情報</a>
									</li>
									<li><a href="#settings-pills" data-toggle="tab">指導<br class="visible-xs-block">履歴</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<h4></h4>

									<div class="tab-pane fade in active cardC" id="home-pills">
										<h4></h4>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-lg-4">
												<div class="text-center">
													<img src="../../images/sample_student.jpg">

												</div>
											</div>

											<div class="col-xs-11 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-lg-4">
												<div>
													<div class="caption">
														<h6>科学コース　2年（123456789）</h6>
														<h3>田中 太郎</h3>
														<p>学歴　〇〇中学</p>
														<p>
															<button type="button" class="btn btn-default btn-xs text-center" data-toggle="collapse" data-parent="#accordion" href="#clubC">
																所属クラブ
																<span class="fa fa-angle-down"></span>
															</button>
															</a>
															&nbsp;テニス部</p>
														<div id="clubC" class="panel-collapse collapse">
															<div class="panel-body">
																<dl>
																	<dt>テニス部</dt>
																	<dd>
																		<span class="label label-info">期間</span>&nbsp;2014年4月1日-</dd>
																	<dt>水泳部</dt>
																	<dd>
																		<span class="label label-info">期間</span>&nbsp;2013年4月1日-2014年3月31日</dd>
																	<dt>アメリカンフットボール部</dt>
																	<dd>
																		<span class="label label-info">期間</span>&nbsp;2012年4月1日-2014年3月31日</dd>
																</dl>
															</div>
														</div>
														<p>
															<button type="button" class="btn btn-default btn-xs text-center" data-toggle="collapse" data-parent="#accordion" href="#committeeC">
																クラス委員
																<span class="fa fa-angle-down"></span>
															</button>
															&nbsp;委員長</p>
														<div id="committeeC" class="panel-collapse collapse">
															<div class="panel-body">
																<dl>
																	<dt>委員長</dt>
																	<dd>
																		<span class="label label-info">期間</span>&nbsp;2014年4月1日-</dd>
																	<dt>副委員長</dt>
																	<dd>
																		<span class="label label-info">期間</span>&nbsp;2013年4月1日-2014年3月31日</dd>
																	<dt>風紀委員</dt>
																	<dd>
																		<span class="label label-info">期間</span>&nbsp;2012年4月1日-2014年3月31日</dd>
																</dl>
															</div>
														</div>
													</div>
												</div>
											</div>


										</div>
										<!--end row-->
										<div class="row">
											<div class="col-xs-12 col-sm-12">
												<div class="cardC_bottom">
												</div>
											</div>
										</div>
										<!--end row-->
									</div>



									<div class="tab-pane fade" id="profile-pills">
										<h4></h4>
										<p class="text-primary">
											<button type="button" class="btn btn-outline btn-default" data-toggle="collapse" data-parent="#accordion" href="#addInfo">
												<i class="fa fa-plus"></i> 新規情報の追加
											</button>
										</p>

										<div class="panel panel-default">
											<div id="addInfo" class="panel-collapse collapse input_form">
												<div class="panel-heading">
													<h4 class="panel-title">
														追加情報登録
													</h4>
												</div>
												<div class="panel-body">
													<div class="form-group">
														<label>タイトル<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<input class="form-control">
													</div>
													<div class="form-group">
														<label>内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<textarea class="form-control" rows="3"></textarea>
													</div>
													<div class="form-group">
														<label>添付ファイル</label>
														<input type="file" class=" text-primary">
														<div class="vMargin15">XXXXXX.pdf
															<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
														</div>
													</div>
													<button type="reset" class="btn btn-default">
														<span class="text-primary">クリア</span>
													</button>
													<button type="submit" class="btn btn-default">
														<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;登録&nbsp;&nbsp;&nbsp;&nbsp;</span>
													</button>

												</div>
											</div>
										</div>


										<div class="alt-table-responsive">
											<table class="table table-striped">
												<tbody>
													<tr>
														<td>
															<h5>学生調書:
																<div class="pull-right">
																	<p class="text-muted">
																		<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#info_edit"><i class="fa fa-pencil text-primary"></i></button>
																		<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																	</p>
																</div>
															</h5>
															<div style="margin-left:30px;">
																<span class="label label-default">添付</span>&nbsp;<a href="#">chosyo.pdf</a>
																<h5>
																	<span class="label label-info">内容</span>&nbsp;学生調書記録を添付</h5>
																<h5>
																	<span class="label label-info">登録日</span>&nbsp;2013年10月12日</h5>
																<span class="label label-info">登録者</span>&nbsp;林　みちお
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<h5>追加資料:
																<div class="pull-right">
																	<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#info_edit"><i class="fa fa-pencil text-primary"></i></button>
																	<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																</div>
															</h5>
															<div style="margin-left:30px;">
																<span class="label label-default">添付</span>&nbsp;<a href="#">chosyo0901.pdf</a>
																<h5>
																	<span class="label label-info">内容</span>&nbsp;前期分の学生調書の参考資料</h5>
																<h5>
																	<span class="label label-info">登録日</span>&nbsp;2013年10月1日</h5>
																<span class="label label-info">登録者</span>&nbsp;林　みちお
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<h5>学生調書0901:
																<div class="pull-right">
																	<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#info_edit"><i class="fa fa-pencil text-primary"></i></button>
																	<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																</div>
															</h5>
															<div style="margin-left:30px;">
																<span class="label label-default">添付</span>&nbsp;<a href="#">chosyo0901.pdf</a>
																<h5>
																	<span class="label label-info">内容</span>&nbsp;学生調書前期分を整理したもの</h5>
																<h5>
																	<span class="label label-info">登録日</span>&nbsp;2013年9月1日</h5>
																<span class="label label-info">登録者</span>&nbsp;林　みちお
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<h5>学生調書2012:
																<div class="pull-right">
																	<p class="text-muted">
																		<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#info_edit"><i class="fa fa-pencil text-primary"></i></button>
																		<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																	</p>
																</div>
															</h5>
															<div style="margin-left:30px;">
																<span class="label label-default">添付</span>&nbsp;<a href="#">chosyo201212.pdf</a>
																<h5>
																	<span class="label label-info">内容</span>&nbsp;学生調書記録を添付</h5>
																<h5>
																	<span class="label label-info">登録日</span>&nbsp;2012年12月20日</h5>
																<span class="label label-info">登録者</span>&nbsp;林　みちお
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- /.table-responsive -->
									</div>
									<div class="tab-pane fade" id="settings-pills">
										<h4></h4>
										<p class="text-primary">
											<button type="button" class="btn btn-outline btn-default" data-toggle="collapse" data-parent="#accordion" href="#addGuidance">
												<i class="fa fa-plus"></i> 指導履歴の追加</button>
											<button type="button" class="btn btn-info text-center" data-toggle="modal" data-target="#record">
												<i class="fa fa-archive"></i> 記録簿</button>
										</p>


										<div class="panel panel-default">
											<div id="addGuidance" class="panel-collapse collapse input_form">
												<div class="panel-heading">
													<h4 class="panel-title">
														指導履歴の追加
													</h4>
												</div>
												<div class="panel-body">
													<div class="form-group">
														<label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<select class="form-control">
															<option>補講</option>
															<option>担任面談</option>
															<option>処分指導</option>
														</select>
													</div>
													<div class="form-group">
														<label>内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<textarea class="form-control" rows="3"></textarea>
													</div>
													<div class="form-group">
														<label>添付ファイル</label>
														<input type="file" class=" text-primary">
														<div class="vMargin15">XXXXXX.pdf
															<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
														</div>
													</div>
													<button type="reset" class="btn btn-default">
														<span class="text-primary">クリア</span>
													</button>
													<button type="submit" class="btn btn-default">
														<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;登録&nbsp;&nbsp;&nbsp;&nbsp;</span>
													</button>

												</div>
											</div>
										</div>

										<div class="panel-group" id="accordion">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#2014">
															<span class="text-primary">2014</span>
														</a>
													</h4>
												</div>
												<div id="2014" class="panel-collapse collapse in">
													<div class="panel-body">

														<div class="alt-table-responsive">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td>
																			<h5>補講:
																				<div class="pull-right">
																					<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#support_edit"><i class="fa fa-pencil text-primary"></i></button>
																					<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																				</div>
																			</h5>
																			<div style="margin-left:30px;">
																				<span class="label label-default">添付</span>&nbsp;<a href="#">report.docx</a>
																				<h5>
																					<span class="label label-primary">内容</span>&nbsp;補講時の提出ファイル</h5>
																				<h5>
																					<span class="label label-primary">登録日</span>&nbsp;2014年10月12日</h5>
																				<span class="label label-primary">登録者</span>&nbsp;林　みちお
																			</div>
																		</td>

																	</tr>
																	<tr>
																		<td>
																			<h5>担任面談:
																				<div class="pull-right">
																					<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#support_edit"><i class="fa fa-pencil text-primary"></i></button>
																					<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																				</div>
																			</h5>
																			<div style="margin-left:30px;">
																				<span class="label label-default">添付</span>&nbsp;<a href="#">面談シート.docx</a>
																				<h5>
																					<span class="label label-primary">内容</span>&nbsp;担任面談記録を添付します。後日追加の面談を計画しています。</h5>
																				<h5>
																					<span class="label label-primary">登録日</span>&nbsp;2014年10月12日</h5>
																				<span class="label label-primary">登録者</span>&nbsp;林　みちお
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!-- /.table-responsive -->
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#2013">
															<span class="text-primary">2013</span>
														</a>
													</h4>
												</div>
												<div id="2013" class="panel-collapse collapse">
													<div class="panel-body">
														<div class="alt-table-responsive">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td>
																			<h5>処分指導:
																				<div class="pull-right">
																					<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#support_edit"><i class="fa fa-pencil text-primary"></i></button>
																					<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																				</div>
																			</h5>
																			<div style="margin-left:30px;">
																				<span class="label label-default">添付</span>&nbsp;
																				<h5>
																					<span class="label label-primary">内容</span>&nbsp;寮内で深夜までハロウィンパーティを実施し、同寮内から苦情あり。</h5>
																				<h5>
																					<span class="label label-primary">登録日</span>&nbsp;2013年11月1日</h5>
																				<span class="label label-primary">登録者</span>&nbsp;林　みちお
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<h5>担任面談:
																				<div class="pull-right">
																					<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#support_edit"><i class="fa fa-pencil text-primary"></i></button>
																					<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																				</div>
																			</h5>
																			<div style="margin-left:30px;">
																				<span class="label label-default">添付</span>&nbsp;<a href="#">面談シート.docx</a>
																				<h5>
																					<span class="label label-primary">内容</span>&nbsp;担任面談記録を添付します。後日追加の面談を計画しています。</h5>
																				<h5>
																					<span class="label label-primary">登録日</span>&nbsp;2013年10月10日</h5>
																				<span class="label label-primary">登録者</span>&nbsp;林　みちお
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!-- /.table-responsive -->
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#2012">
															<span class="text-primary">2012</span>
														</a>
													</h4>
												</div>
												<div id="2012" class="panel-collapse collapse">
													<div class="panel-body">
														<div class="alt-table-responsive">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td>
																			<h5>補講:
																				<div class="pull-right">
																					<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#support_edit"><i class="fa fa-pencil text-primary"></i></button>
																					<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																				</div>
																			</h5>
																			<div style="margin-left:30px;">
																				<span class="label label-default">添付</span>&nbsp;<a href="#">report.docx</a>
																				<h5>
																					<span class="label label-primary">内容</span>&nbsp;補講時の提出ファイル</h5>
																				<h5>
																					<span class="label label-primary">登録日</span>&nbsp;2012年10月12日</h5>
																				<span class="label label-primary">登録者</span>&nbsp;林　みちお
																			</div>
																		</td>

																	</tr>
																	<tr>
																		<td>
																			<h5>担任面談:
																				<div class="pull-right">
																					<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#support_edit"><i class="fa fa-pencil text-primary"></i></button>
																					<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
																				</div>
																			</h5>
																			<div style="margin-left:30px;">
																				<span class="label label-default">添付</span>&nbsp;<a href="#">面談シート.docx</a>
																				<h5>
																					<span class="label label-primary">内容</span>&nbsp;担任面談記録を添付します。後日追加の面談を計画しています。</h5>
																				<h5>
																					<span class="label label-primary">登録日</span>&nbsp;2012年10月12日</h5>
																				<span class="label label-primary">登録者</span>&nbsp;林　みちお
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!-- /.table-responsive -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.panel-body -->
						</div>
						<!-- /.panel -->

					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->


	<!-- モーダルダイアログ（記録簿を編集） -->
	<div class="modal fade" id="record" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-show="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&#215;</span>
						<span class="sr-only">閉じる</span>
					</button>
					<h4 class="modal-title">記録簿一覧</h4>
				</div>
				<!-- /modal-header -->
				<div class="modal-body">
					<button type="button" class="btn btn-outline btn-default" data-toggle="collapse" data-parent="#accordion" href="#addStdRecord">
						<i class="fa fa-plus"></i> 記録簿の追加</button>
					<div class="panel">
						<div id="addStdRecord" class="panel-collapse collapse input_form">
							<div class="panel-body">
								<div class="form-group">
									<label>内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
									<textarea class="form-control" rows="3"></textarea>
								</div>
								<div class="form-group">
									<label>添付ファイル</label>
									<input type="file" class=" text-primary">
								</div>
								<button type="submit" class="btn btn-default">
									<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;登録&nbsp;&nbsp;&nbsp;&nbsp;</span>
								</button>
							</div>
						</div>
					</div>
					<dl>
						<dt>2013年2月4日　佐藤　亜矢
							<div class="pull-right">
								<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#comment_edit"><i class="fa fa-pencil text-primary"></i></button>
								<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
							</div>
						</dt>
						<dd style="padding-left:15px;">田中君は常にクラスのムードメーカ的存在である</dd>
						<dt>2012年12月4日　林　みちお
							<div class="pull-right">
								<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#comment_edit"><i class="fa fa-pencil text-primary"></i></button>
								<button type="button" class="delconf btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
							</div>
						</dt>
						<dd style="padding-left:15px;">田中君の記録
							</br><a href="#">t_tanaka.docx</a></dd>

					</dl>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->


	<!-- モーダルダイアログ（将来の夢を編集） -->
	<div class="modal fade" id="info_edit" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-show="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&#215;</span>
						<span class="sr-only">閉じる</span>
					</button>
					<h4 class="modal-title">追加情報編集</h4>
				</div>
				<!-- /modal-header -->
				<div class="modal-body">
					<div class="form-group">
						<label>タイトル<i class="fa fa-fw fa-asterisk text-danger"></i></label>
						<input class="form-control" value="学生調書">
					</div>
					<div class="form-group">
						<label>内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
						<textarea class="form-control" rows="3">学生調書を添付しました。</textarea>
					</div>
					<div class="form-group">
						<label>添付ファイル</label>
						<input type="file" class=" text-primary">
						<div class="vMargin15">XXXXXX.pdf
							<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
						</div>
					</div>
				</div>
				<div class="modal-footer ">
					<button type="button " class="btn btn-default" data-dismiss="modal">キャンセル</button>
					<button type="button " class="btn btn-primary">保存</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<!-- モーダルダイアログ（指導履歴を編集） -->
	<div class="modal fade" id="support_edit" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-show="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&#215;</span>
						<span class="sr-only">閉じる</span>
					</button>
					<h4 class="modal-title">指導履歴編集</h4>
				</div>
				<!-- /modal-header -->
				<div class="modal-body">
					<div class="form-group">
						<label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
						<select class="form-control">
							<option selected>補講</option>
							<option>担任面談</option>
							<option>処分指導</option>
						</select>
					</div>
					<div class="form-group">
						<label>内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
						<textarea class="form-control" rows="3">補講時の提出ファイル</textarea>
					</div>
					<div class="form-group">
						<label>添付ファイル</label>
						<input type="file" class=" text-primary">
						<div class="vMargin15">XXXXXX.pdf
							<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
						</div>
					</div>
				</div>
				<div class="modal-footer ">
					<button type="button " class="btn btn-default" data-dismiss="modal">キャンセル</button>
					<button type="button " class="btn btn-primary">保存</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<!-- モーダルダイアログ（記録簿を編集） -->
	<div class="modal fade" id="comment_edit" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-show="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&#215;</span>
						<span class="sr-only">閉じる</span>
					</button>
					<h4 class="modal-title">記録簿編集</h4>
				</div>
				<!-- /modal-header -->
				<div class="modal-body">
					<div class="form-group">
						<label>内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
						<textarea class="form-control" rows="3">田中君は常にクラスのムードメーカ的存在である</textarea>
					</div>
					<div class="form-group">
						<label>添付ファイル</label>
						<input type="file" class=" text-primary">
						<div class="vMargin15">XXXXXX.pdf
							<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
						</div>
					</div>
				</div>
				<div class="modal-footer ">
					<button type="button " class="btn btn-default" data-dismiss="modal">キャンセル</button>
					<button type="button " class="btn btn-primary">保存</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<!-- jQuery -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../dist/js/bootstrap-toggle.js"></script>
	<script src="../../dist/js/bootbox.js"></script>


	<!-- Metis Menu Plugin JavaScript -->
	<script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../../dist/js/sb-admin-2.js"></script>

	<!--datepicker -->
	<script src="../../js/bootstrap-datepicker.min.js"></script>
	<script src="../../js/bootstrap-datepicker.ja.js"></script>
	<script>
		$('#date').datepicker({
			format: "yyyy/mm/dd",
			language: "ja",
			autoclose: true,
			orientation: "top auto"
		});
		$('.delconf').click(function(e) {
			var confirm = bootbox.confirm('記録を削除します。削除後に元に戻すことはできません。実行しますか?', function(result) {
				// OKならtrueに、Cancelならfalseになります
				console.log(result);
			});

			// Modal内の要素にも簡単にアクセスできます
			console.log(confirm.find('.btn-primary').text());
			console.log(e.currentTarget.id);

		});
	</script>




</body>

</html>
