<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>成果管理　｜　ポートフォリオ</title>

	<!-- Bootstrap Core CSS -->
	<link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../../dist/css/sb-admin-2.css" rel="stylesheet">
	<!--     <link href="../../dist/css/docs.min.css" rel="stylesheet">
     -->

	<!-- Custom Fonts -->
	<link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Morris Charts CSS -->
	<link href="../../bower_components/morrisjs/morris.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="../../css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="../../dist/css/bootstrap-select.css">
	<link rel="stylesheet" type="text/css" href="../../dist/css/timeline-l.css">


	<!-- Custom CSS -->
	<link href="../../dist/css/custom.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>



<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					<img src="../../images/index.png" width="40" height="40" class="pull-left imgArea" />
				</a>
				<div class="navbar-text">
					<img src="../../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
					<div class="imgside text-nowrap">こんにちは、田中 太郎さん!</div>
				</div>

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
					<span class="sr-only">メニュー</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>
			<!-- end of navbar-header -->

			<div id="gnavi" class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="../portforio_20151013.html">ポートフォリオ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../tools_20151001-03.html">ツール</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../login.html">
							<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
						</a>
					</li>
				</ul>
			</div>



			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li>
							<a href="../portforio_20151013.html"><i class="fa fa-dashboard fa-fw"></i> TOP</a>
						</li>
						<li>
							<a href="../goals/goal.html"><i class="fa fa-flag fa-fw"></i> 目標管理</a>
						</li>
						<li>
							<a href="../student_info/student_info.html"><i class="fa fa-male fa-fw"></i> 基本情報</a>
							<!--<ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">基本情報</a>
                                </li>
                                <li>
                                    <a href="morris.html">追加情報</a>
                                </li>
                                <li>
                                    <a href="morris.html">活動記録</a>
                                </li>
                                <li>
                                    <a href="morris.html">指導履歴</a>
                                </li>
                             </ul>-->
							<!-- /.nav-second-level -->
						</li>
						<li>
							<a href="#"><i class="fa fa-signal fa-fw"></i> 成果</a>
						</li>
						<li>
							<a href="../grade_info/grade_info.html"><i class="fa fa-signal fa-fw"></i> 成績</a>
						</li>
						<li>
							<a href="../career_info/career_info.html"><i class="fa fa-compass fa-fw"></i> キャリア</a>
						</li>

					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<!-- Page Content -->
		<div id="page-wrapper">
			<div class="container-fluid">
				<h1></h1>



				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								成果管理
							</div>
							<!-- /.panel-heading -->
							<div class="panel-body">
								<button type="button" class="btn btn-primary btn-lg btn-block text-center bbox" data-toggle="collapse" data-parent="#accordion" href="#addInfo">
									<i class="fa fa-upload  fa-fw"></i>&nbsp;今日は何をした？</button>

								<div class="panel panel-default">
									<div id="addInfo" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="form-group">
												<label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
												<select id="changeSelect" name="hoge" onchange="inputAction();">
													<option value="achifact" selected>学習成果</option>
													<option value="prize">受賞歴</option>
													<option value="certification">取得資格</option>
													<option value="activity">就職進学活動</option>
												</select>
											</div>
											<!--achifactの場合 -->
											<div id="achifact-form">
												<div class="form-group">
													<label>タイトル<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<input class="form-control">
												</div>
												<div class="form-group">
													<label>実施日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<div class="input-group" id="date">
														<input type="text" class="form-control datepick">
														<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
													</div>
												</div>
												<div class="form-group">
													<label>テキスト<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<textarea class="form-control" rows="3"></textarea>
												</div>
												<div class="form-group">
													<label>添付ファイル</label>
													<input type="file" class=" text-primary">
													<div class="vMargin15">XXXXXX.pdf
														<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
													</div>
												</div>
											</div>
											<!-- prizeの場合 -->
											<div id="prize-form" style="display:none;">
												<div class="form-group">
													<label>表彰名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<input class="form-control">
												</div>
												<div class="form-group">
													<label>表彰内容（ランク、タイトルなど）<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<textarea class="form-control" rows="3"></textarea>
												</div>
												<div class="form-group">
													<label>受賞日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<div class="input-group date" id="date">
														<input type="text" class="form-control datepick">
														<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
													</div>
													<div class="form-group">
														<label>コメント<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<textarea class="form-control" rows="3"></textarea>
													</div>
												</div>
											</div>
											<!--certificationの場合 -->
											<div id="certification-form" style="display:none;">
												<div class="form-group">
													<label>資格名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<input class="form-control">
												</div>
												<div class="form-group">
													<label>取得内容（点数、級、ランクなど）<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<textarea class="form-control" rows="3"></textarea>
												</div>
												<div class="form-group">
													<label>取得日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<div class="input-group date" id="date">
														<input type="text" class="form-control datepick">
														<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
													</div>
													<div class="form-group">
														<label>コメント<i class="fa fa-fw fa-asterisk text-danger"></i></label>
														<textarea class="form-control" rows="3"></textarea>
													</div>
												</div>
											</div>
											<!--activityの場合 -->
											<div id="activity-form" style="display:none;">
												<div class="form-group">
													<label>希望進路先<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<select id="status">
														<option value="p1">進学</option>
														<option value="p2">就職</option>
													</select>
												</div>
												<div class="form-group">
													<label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<select id="status">
														<option value="step1">活動中</option>
														<option value="step2">内定</option>
														<option value="step3">決定</option>
														<option value="step4">終了</option>
													</select>
												</div>
												<div class="form-group">
													<label>行先<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<input class="form-control">
												</div>
												<div class="form-group">
													<label>実施内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<textarea class="form-control" rows="3"></textarea>
												</div>
												<div class="form-group">
													<label>実施日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
													<div class="input-group date" id="date">
														<input type="text" class="form-control datepick">
														<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
													</div>
													<div class="form-group">
														<label>添付ファイル</label>
														<input type="file" class=" text-primary">
														<div class="vMargin15">XXXXXX.pdf
															<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
														</div>
													</div>
												</div>
											</div>
											<button type="reset" class="btn btn-default">
												<span class="text-primary">クリア</span>
											</button>
											<button type="submit" class="btn btn-default">
												<span class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;登録&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</button>

										</div>
									</div>
								</div>



								<!-- Nav tabs -->
								<ul class="nav nav-tabs navbar-left">
									<li class="active">
										<a href="#home" data-toggle="tab" data-placement="top" title="すべて">
											<button type="button" class="btn btn-default btn-circle">
												<i class="fa fa-align-justify"></i>
											</button>
										</a>
									</li>
									<li>
										<a href="#home" data-toggle="tab" data-placement="top" title="就職進学活動">
											<button type="button" class="btn btn-success btn-circle">
												<i class="fa fa-building-o"></i>
											</button>
										</a>
									</li>
									<li>
										<a href="#profile" data-toggle="tab" data-placement="top" title="取得資格">
											<button type="button" class="btn btn-danger btn-circle">
												<i class="fa fa-gear"></i></button>
										</a>
									</li>
									<li>
										<a href="#messages" data-toggle="tab" data-placement="top" title="受賞歴">
											<button type="button" class="btn btn-award btn-circle">
												<i class="fa fa-bookmark-o"></i>
											</button>
										</a>
									</li>
									<li>
										<a href="#settings" data-toggle="tab" data-placement="top" title="学習成果">
											<button type="button" class="btn btn-info btn-circle">
												<i class="fa fa-files-o"></i>
											</button>
										</a>
									</li>
								</ul>
							</div>


							<h6></h6>

							<div class="panel panel-default" style="margin:15px;">
								<div class="panel-body">
									<div class="btn-group" style="margin:15px;">
										<label>年度<i class="fa fa-fw fa-asterisk text-danger"></i></label>
										<select class="selectpicker">
											<option value="1st">
												2014
											</option>
											<option value="2nd">
												2015
											</option>
											<option value="3rd">
												2016
											</option>
											<option value="4th">
												2017
											</option>
											<option value="5th">
												2018
											</option>
										</select>
									</div>
									<ul class="timeline">
										<li>
											<div class="timeline-badge info"><i class="fa fa-files-o"></i>
											</div>
											<div class="timeline-panel">
												<div class="timeline-heading">

													<h4 class="timeline-title">グループ課題</h4>

													<p>
														<small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago</small>
													</p>
												</div>
												<div class="timeline-body">
													<h5>
														<span class="label label-primary">日時</span>&nbsp;2015年7月10日</h5>
													<h5>
														<span class="label label-primary">内容</span>&nbsp;グループでの成果を登録しておく。</h5>
													<h5>
														<span class="label label-default">添付</span>&nbsp;<a href="#">グループA答案.pdf</a></h5>
													<div class="pull-right">
														<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#staticModal2"><i class="fa fa-pencil text-primary"></i></button>
														<button type="button" class="delconf btn btn-default btn-circle left"><i class="fa fa-times text-primary"></i></button>
													</div>
												</div>
										</li>
										<li class="timeline-inverted">
											<div class="timeline-badge success"><i class="fa fa-building-o"></i>
											</div>
											<div class="timeline-panel">
												<div class="timeline-heading">

													<h4 class="timeline-title">SCSK会社説明会参加</h4>

													<p>
														<small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago</small>
													</p>
												</div>
												<div class="timeline-body">
													<h5>
														<span class="label label-primary">日時</span>&nbsp;2015年7月10日</h5>
													<h5>
														<span class="label label-primary">内容</span>&nbsp;参加の記録を登録しておく。</h5>
													<h5>
														<span class="label label-default">添付</span>&nbsp;<a href="#">説明会資料.pdf</a></h5>
													<div class="pull-right">
														<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#staticModal2"><i class="fa fa-pencil text-primary"></i></button>
														<button type="button" class="delconf btn btn-default btn-circle left"><i class="fa fa-times text-primary"></i></button>
													</div>
												</div>
										</li>
										<li>
											<div class="timeline-badge award"><i class="fa fa-bookmark-o"></i>
											</div>
											<div class="timeline-panel">
												<div class="timeline-heading">

													<h4 class="timeline-title">ロボコン大会で優勝</h4>

													<p>
														<small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago</small>
													</p>
												</div>
												<div class="timeline-body">
													<h5>
														<span class="label label-primary">日時</span>&nbsp;2015年7月10日</h5>
													<h5>
														<span class="label label-primary">級・ランク</span>&nbsp;優勝</h5>
													<h5>
														<span class="label label-primary">内容</span>&nbsp;グループでの成果を登録しておく。</h5>
													<h5>
														<span class="label label-default">添付</span>&nbsp;<a href="#">記念撮影.jpg</a></h5>
													<div class="pull-right">
														<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#staticModal2"><i class="fa fa-pencil text-primary"></i></button>
														<button type="button" class="delconf btn btn-default btn-circle left"><i class="fa fa-times text-primary"></i></button>
													</div>
												</div>
										</li>
										<li class="timeline-inverted">
											<div class="timeline-badge danger"><i class="fa fa-gear"></i>
											</div>
											<div class="timeline-panel">
												<div class="timeline-heading">

													<h4 class="timeline-title">TOEIC</h4>

													<p>
														<small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago</small>
													</p>
												</div>
												<div class="timeline-body">
													<h5>
														<span class="label label-primary">日時</span>&nbsp;2015年7月10日</h5>
													<h5>
														<span class="label label-primary">級・ランク</span>&nbsp;730</h5>
													<h5>
														<span class="label label-primary">内容</span>&nbsp;これまでの最高点！</h5>
													<h5>
														<span class="label label-default">添付</span>&nbsp;<a href="#">得点.pdf</a></h5>
													<div class="pull-right">
														<button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#staticModal2"><i class="fa fa-pencil text-primary"></i></button>
														<button type="button" class="delconf btn btn-default btn-circle left"><i class="fa fa-times text-primary"></i></button>
													</div>
												</div>
										</li>
									</ul>
									</div>
									</div>






									</div>
									<!-- /.panel-body -->
									</div>
									<!-- /.panel -->

								</div>
								<!-- /.col-lg-12 -->
							</div>
							<!-- /.row -->
						</div>
						<!-- /.container-fluid -->
					</div>
					<!-- /#page-wrapper -->

				</div>
				<!-- /#wrapper -->
				<!-- モーダルダイアログ（活動記録修正） -->
				<div class="modal fade " id="staticModal2" tabindex="-1 " role="dialog " aria-labelledby="staticModalLabel " aria-hidden="true " data-show="true " data-keyboard="false " data-backdrop="static ">
					<div class="modal-dialog ">
						<div class="modal-content ">
							<div class="modal-header ">
								<button type="button " class="close " data-dismiss="modal">
									<span aria-hidden="true ">&#215;</span>
									<span class="sr-only ">閉じる</span>
								</button>
								<h4 class="modal-title ">活動記録の編集</h4>
							</div>
							<!-- /modal-header -->
							<div class="modal-body ">
								<div class="form-group ">
									<label>タイトル<i class="fa fa-fw fa-asterisk text-danger "></i></label>
									<input class="form-control" type="text" placeholder="SCSK会社説明会決定！">
								</div>
								<div class="form-group">
									<label>実施内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
									<textarea class="form-control" rows="3" type="text" value="申し込んでいた説明会の案内が来た。"></textarea>
								</div>
								<div class="form-group">
									<label>実施日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
									<div class="input-group date" id="datepick">
										<input type="text" class="form-control" type="text" value="2015年10月10日 ">
										<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
									</div>
								</div>
								<div class="form-group">
									<label>添付ファイル</label>
									<input type="file " class=" text-primary ">
									<div class="vMargin15 ">当日案内.pdf
										<button type="button " class="btn btn-default btn-circle "><i class="fa fa-times text-primary "></i></button>
									</div>
								</div>
							</div>
							<div class="modal-footer ">
								<button type="button " class="btn btn-default " data-dismiss="modal">キャンセル</button>
								<button type="button " class="btn btn-primary ">保存</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->

				<!-- jQuery -->
				<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

				<!-- Metis Menu Plugin JavaScript -->
				<script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

				<!-- Custom Theme JavaScript -->
				<script src="../../dist/js/sb-admin-2.js"></script>
				<script src="../../dist/js/bootbox.js"></script>

				<!--datepicker -->
				<script src="../../js/bootstrap-datepicker.min.js"></script>
				<script src="../../js/bootstrap-datepicker.ja.js"></script>
				<script>
					$('.datepick').datepicker({
						format: "yyyy/mm/dd",
						language: "ja",
						autoclose: true,
						orientation: "top auto"
					});
					$('.delconf').click(function(e) {
						var confirm = bootbox.confirm('記録を削除します。削除後に元に戻すことはできません。実行しますか?', function(result) {
							// OKならtrueに、Cancelならfalseになります
							console.log(result);
						});

						// Modal内の要素にも簡単にアクセスできます
						console.log(confirm.find('.btn-primary').text());
						console.log(e.currentTarget.id);

					});
				</script>

				<script type="text/javascript">
					$(window).on('load', function() {
						$('.selectpicker').selectpicker({
							'selectedText': 'cat'
						});
					});
				</script>


				<script src="../../dist/js/bootstrap-select.js"></script>

				<script type="text/javascript">
					$(window).on('load', function() {
						$('.selectpicker').selectpicker({
							'selectedText': 'cat'
						});
					});
				</script>

				<!-- 活動記録分岐 -->
				<script type="text/javascript">
					function inputAction() {
						if (document.getElementById('changeSelect')) {
							id = document.getElementById('changeSelect').value;
							if (id == 'achifact') {
								document.getElementById('achifact-form').style.display = "";
								document.getElementById('prize-form').style.display = "none";
								document.getElementById('certification-form').style.display = "none";
								document.getElementById('activity-form').style.display = "none";
							} else if (id == 'prize') {
								document.getElementById('achifact-form').style.display = "none";
								document.getElementById('prize-form').style.display = "";
								document.getElementById('certification-form').style.display = "none";
								document.getElementById('activity-form').style.display = "none";
							} else if (id == 'certification') {
								document.getElementById('achifact-form').style.display = "none";
								document.getElementById('prize-form').style.display = "none";
								document.getElementById('certification-form').style.display = "";
								document.getElementById('activity-form').style.display = "none";
							} else if (id == 'activity') {
								document.getElementById('achifact-form').style.display = "none";
								document.getElementById('prize-form').style.display = "none";
								document.getElementById('certification-form').style.display = "none";
								document.getElementById('activity-form').style.display = "";
							}
						}
					}
					window.onload = entryChange2;
				</script>

</body>

</html>
