<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>トップ　｜　ポートフォリオ</title>

	<!-- Bootstrap Core CSS -->
	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- DataTables CSS -->
	<link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

	<!-- DataTables Responsive CSS -->
	<link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../dist/css/docs.min.css" rel="stylesheet">
	<link href="../dist/css/custom.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Morris Charts CSS -->
	<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="../css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet" type="text/css">


	<link rel="stylesheet" type="text/css" href="../dist/css/bootstrap-select.css">




	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">

				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="../images/index.png" width="40" height="40" class="pull-left imgArea" />
					</a>
					<div class="navbar-text">
						<img src="../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
						<span class="imgside">こんにちは 田中 太郎さん!</span>


						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
							<span class="sr-only">メニュー</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>


					</div>

				</div>
				<!-- end of navbar-header -->

				<div id="gnavi" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">ポートフォリオ検索</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="admin/tools.html">ツール</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="admin/admin.html">管理</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="login_admin.html">
								<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>


			</div>
		</nav>

		<!-- Page Content -->
		<div id="page-wrapper">

			<div class="container-fluid">

				<div class="row" style="margin-top:55px;">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="visible-xs-block">
									<a data-toggle="collapse" data-parent="#accordion" href="#purpose">
										<i class="fa fa-flag fa-fw"></i>学生検索</a>
								</div>
								<div class="hidden-xs">
									<a href="goals/goal.html">
										<i class="fa fa-flag fa-fw"></i>学生検索</a>
								</div>
								<div class="pull-right">
									<a href="goals/goal.html" class="visible-xs-block">
										<i class="fa fa-ellipsis-h"></i></a>
								</div>
							</div>

							<div id="purpose" class="panel-collapse collapse in">

								<div class="panel-body">

									<div class="row" style="margin-right: -5px;margin-left: -5px;">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5" style="margin-top: 5px;margin-bottom: 2px;">

											<select id="search_group" class="selectpicker" style="width:200px;">
												<option value="01">函館工業高等専門学校</option>
												<option value="02">仙台高等専門学校</option>
												<option value="03">鳥羽商船高等専門学校</option>
											</select>
											<select id="search_key" class="selectpicker">
												<option value="user_id">ユーザID</option>
												<option value="student_id">学籍番号</option>
												<option value="student_year">学年</option>
												<option value="class_info">クラス</option>
												<option value="student_name">氏名</option>
											</select>
											<select id="search_option" class="selectpicker">
												<option value="user_id">部分一致</option>
												<option value="student_id">前方一致</option>
												<option value="student_year">後方一致</option>
												<option value="class_info">全て</option>
											</select>
										</div>
										<!-- end col -->

										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7" style="margin-top: 2px;margin-bottom: 2px;">

											<div class="input-group">
												<input class="form-control">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button">検索</button>
												</span>
											</div>
											<!-- end input-group -->
										</div>
										<!-- end col -->
									</div>
									<!-- end row -->

									<div class="dataTable_wrapper" style="margin-top: 5px;margin-bottom: 5px;">
										<table class="table table-striped table-bordered table-hover" id="dataTables-example">
											<thead>
												<tr>
													<th>ユーザID</th>
													<th>氏名</th>
													<th>学籍番号</th>
													<th>メールアドレス</th>
													<th>所属</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td><a href="preview/preview_portfolio.html">test0001</a></td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>


												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>


												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>


												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>


												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>


												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">函館工業高等専門学校</td>
												</tr>


												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0001</td>
													<td>田中　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0002</td>
													<td>鈴木　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="odd gradeX">
													<td>test0003</td>
													<td>佐々木　太郎</td>
													<td>049999</td>
													<td class="center">test0001@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>
												<tr class="even gradeC">
													<td>test0004</td>
													<td>武田　太郎</td>
													<td>059999</td>
													<td class="center">test0002@hakodate-ct.ac.jp</td>
													<td class="center">仙台高等専門学校</td>
												</tr>

											</tbody>
										</table>
									</div>
									<!-- /.table-responsive -->
								</div>
								<!-- /.panel-body -->


							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->



	<!-- jQuery -->
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>


	<!--datepicker -->
	<script src="../js/bootstrap-datepicker.min.js"></script>
	<script src="../js/bootstrap-datepicker.ja.js"></script>
	<script>
		$('#date').datepicker({
			format: "yyyy年mm月dd日",
			language: "ja",
			autoclose: true,
			orientation: "top auto"
		});
	</script>

	<!-- DataTables JavaScript -->
	<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive: true
			});
		});
	</script>


	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>

	<script src="../dist/js/bootstrap-select.js"></script>

	<script type="text/javascript">
		$(window).on('load', function() {
			$('.selectpicker').selectpicker({
				'selectedText': 'cat'
			});
		});
	</script>


</body>

</html>
