<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>トップ　｜　ポートフォリオ</title>

	<!-- Bootstrap Core CSS -->
	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../dist/css/docs.min.css" rel="stylesheet">
	<link href="../dist/css/custom.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Morris Charts CSS -->
	<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="../css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet" type="text/css">


	<link rel="stylesheet" type="text/css" href="../dist/css/bootstrap-select.css">


	<!-- jQuery -->
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>


	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>



	<!-- chart -->
	<script src="../js/Chart.min.js"></script>]

	<script src="../dist/js/bootstrap-select.js"></script>

	<script type="text/javascript">
		$(window).on('load', function() {
			$('.selectpicker').selectpicker({
				'selectedText': 'cat'
			});
		});
	</script>


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">

				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="../images/index.png" width="40" height="40" class="pull-left imgArea" />
					</a>
					<div class="navbar-text">
						<a href="student_info/student_info.html">
							<img src="../images/sample_student.jpg" width="35" height="40" class="img-circle pull-left imgArea">
							<span class="imgside">こんにちは 田中 太郎さん!</span>
						</a>


						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
							<span class="sr-only">メニュー</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>


					</div>

				</div>
				<!-- end of navbar-header -->

				<div id="gnavi" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">ポートフォリオ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tools_20151001-03.html">ツール</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="login.html">
								<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>

			</div>
	</div>
	</nav>

	<!-- Page Content -->
	<div id="page-wrapper">

		<div class="container-fluid">

			<div class="row" style="margin-top:45px;">
				<div class="alert alert-info text-center">
					<h3>
						<span class="glyphicon glyphicon-fire"></span>&nbsp;将来の夢&nbsp;
						<span class="glyphicon glyphicon-fire"></span>
						&nbsp;ぼくの夢は日本を支えるエンジニアになることです.
						<button type="button" class="btn btn-default btn-circle alert-info"><i class="fa fa-pencil text-primary"></i></button>

					</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="visible-xs-block">
								<a data-toggle="collapse" data-parent="#accordion" href="#purpose">
									<i class="fa fa-flag fa-fw"></i>次の目標</a>
							</div>
							<div class="hidden-xs">
								<a href="goals/goal.html">
									<i class="fa fa-flag fa-fw"></i>次の目標</a>
							</div>
							<div class="pull-right">
								<a href="goals/goal.html" class="visible-xs-block">
									<i class="fa fa-ellipsis-h"></i></a>
							</div>
						</div>

						<div id="purpose" class="panel-collapse collapse in">

							<div class="panel-body">
								<div class="panel panel-yellow">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-2">
												<i class="fa fa-trophy fa-4x"></i>
											</div>
											<div class="col-xs-10 text-left">
												<div>
													<h5>2015年前期の目標</h5>
													<h4>部活で新人戦に出場する！！</h4>
												</div>
											</div>
										</div>
									</div>
									<a href="#">
										<div class="panel-footer">
											<button type="button" class="btn btn-warning btn-xs">ステータス</button>&nbsp;
											<button type="button" class="btn btn-default  btn-xs">完了</button>&nbsp;
											<strong><i class="fa fa-child fa-fw"></i><i class="fa fa-child fa-fw"></i><i class="fa fa-child fa-fw"></i> &nbsp;出場できました！</strong>
											<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
											<div class="clearfix"></div>
										</div>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- /.col-lg-6 -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="visible-xs-block">
								<a data-toggle="collapse" data-parent="#accordion" href="#career">
									<i class="fa fa-compass fa-fw"></i>キャリアプラン</a>
								<a href="career_info/career_info.html" class="visible-xs-block pull-right">
									<i class="fa fa-ellipsis-h"></i></a>
							</div>
							<div class="hidden-xs">
								<a href="career_info/career_info.html">
									<i class="fa fa-compass fa-fw"></i>キャリアプラン</a>
							</div>
						</div>

						<div id="career" class="panel-collapse collapse in">

							<div class="panel-body">
								<div class="panel panel-green">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-2">
												<i class="fa fa-building-o fa-4x"></i>
											</div>
											<div class="col-xs-10 text-left">
												<div>
													<h4>第一志望：情報通信業</h4>
													<h5>システムエンジニア</h5>
													<h5>SCSK株式会社（勤務地：大阪）</h5>
												</div>
												<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- /.col-lg-6 -->

			</div>
			<!--end row-->

			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="visible-xs-block">
								<a data-toggle="collapse" data-parent="#accordion" href="#nobiru">
									<i class="fa fa-signal fa-fw"></i>学力の分析</a>
							</div>
							<div class="hidden-xs">
								<a href="grade_info/grade_info.html">
									<i class="fa fa-signal fa-fw"></i>学力の分析</a>
							</div>
							<div class="pull-right">
								<a href="grade_info/grade_info.html" class="visible-xs-block">
									<i class="fa fa-ellipsis-h"></i></a>
							</div>
						</div>
						<!-- /.panel-heading -->
						<div id="nobiru" class="panel-collapse collapse in">
							<div class="panel-body">
								<p>
									<!-- Split button -->
								</p>

								<!-- Split button -->
								<div class="btn-group">
									<button type="button" class="btn btn-info">年度選択</button>
									<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">2014年度</a></li>
										<li><a href="#">2015年度</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">すべて</a></li>
									</ul>
								</div>
								<div style="width:100%">
									<canvas id="canvas"></canvas>
								</div>


								<script>
									var radarChartData = {
										labels: ["I-数学", "II-自然科学", "III-人文・社会科学", "IV-工学基礎", "V-分野別の専門工学"],
										datasets: [{
											label: "2014年度",
											fillColor: "rgba(220,220,220,0.2)",
											strokeColor: "rgba(128,128,128,1)",
											pointColor: "rgba(128,128,128,1)",
											pointStrokeColor: "#fff",
											pointHighlightFill: "#fff",
											pointHighlightStroke: "rgba(220,220,220,1)",
											data: [65, 59, 90, 81, 56]
										}, {
											label: "2015年度",
											fillColor: "rgba(151,187,205,0.2)",
											strokeColor: "rgba(64,64,225,1)",
											pointColor: "rgba(64,64,225,1)",
											pointStrokeColor: "#fff",
											pointHighlightFill: "#fff",
											pointHighlightStroke: "rgba(151,187,205,1)",
											data: [28, 48, 40, 19, 96]
										}]
									};
									// オプション
									var options = {
										responsive: true,

										// 値のラインが棒グラフの値の上にかぶさるようにするか
										scaleOverlay: true,
										// 値の開始値などを自分で設定するか
										scaleOverride: false,

										// 以下の 3 オプションは scaleOverride: true の時に使用
										// 値のステップ数
										scaleSteps: 10,
										// 値のステップする大きさ
										scaleStepWidth: 10,
										// 値の始まりの値
										scaleStartValue: 0,

										// 値の円ラインの表示
										scaleShowLine: true,
										// 円ラインの色
										scaleLineColor: "rgba(0, 0, 0, .2)",
										// 円ラインの幅
										scaleLineWidth: 1,
										// ラベルの表示
										scaleShowLabels: true,
										// ラベルの表示フォーマット
										scaleLabel: "<%=value%>",
										// ラベルのフォント
										scaleFontFamily: "'Arial'",
										// ラベルのフォントサイズ
										scaleFontSize: 14,
										// ラベルのフォントスタイル, normal, italic など
										scaleFontStyle: "italic",
										// ラベルの文字色
										scaleFontColor: "#666",

										// ラベルの背景色を塗りつぶすか
										scaleShowLabelBackdrop: true,
										// ラベルの背景色
										scaleBackdropColor: "rgba(255, 255, 255, 0.8)",
										// ラベルの Padding 上下
										scaleBackdropPaddingY: 5,
										// ラベルの Padding 左右
										scaleBackdropPaddingX: 5,

										// 中央からポイントラベルに向かう線の表示
										angleShowLineOut: true,
										// 中央からポイントラベルに向かう線の色
										angleLineColor: "rgba(0, 0, 0, .1)",
										// 中央からポイントラベルに向かう線の幅
										angleLineWidth: 1,
										// ポイントラベルのフォント
										pointLabelFontFamily: "'Arial'",
										// ポイントラベルのフォントスタイル
										pointLabelFontStyle: "normal",
										// ポイントラベルのサイズ
										pointLabelFontSize: 16,
										// ポイントラベルの色
										pointLabelFontColor: "#99",
										// 値の点の表示
										pointDot: true,
										// 値の点の大きさ
										pointDotRadius: 2,
										// 値の点の線の幅
										pointDotStrokeWidth: 1,

										legendTemplate: "<% for (var i=0; i<datasets.length; i++){%><li><span style=\"color:<%=datasets[i].strokeColor%>\">■</span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%>",


										// データ部分の枠線の表示？変化がなかった
										datasetStroke: true,
										// データ部分の枠線の幅
										datasetStrokeWidth: 2,
										// データ部分の塗りつぶし？変化がなかった
										datasetFill: true,

										// 表示の時のアニメーション
										animation: true,
										// アニメーションの速度 ( ステップ数 )
										animationSteps: 35,
										// アニメーションの種類, 以下が用意されている
										// linear, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic,
										// easeInOutCubic, easeInQuart, easeOutQuart, easeInOutQuart, easeInQuint,
										// easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
										// easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc,
										// easeInElastic, easeOutElastic, easeInOutElastic, easeInBack, easeOutBack,
										// easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
										animationEasing: "easeOutQuad",
										// アニメーション終了後に実行する処理
										// animation: false の時にも実行されるようです
										// e.g. onAnimationComplete : function() {alert('complete');}
										onAnimationComplete: null
									};
									window.onload = function() {
										window.myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData, options);
									}
								</script>


							</div>
							<!-- /.panel-body -->
						</div>
					</div>
					<!-- /.panel -->
				</div>
				<!-- /.col-lg-6 -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="visible-xs-block">
								<a data-toggle="collapse" data-parent="#accordion" href="#p_itiran">
									<i class="fa fa-list fa-fw"></i>これまでの活動の記録</a>
							</div>
							<div class="hidden-xs">
								<a href="timeline/timeline.html">
									<i class="fa fa-list fa-fw"></i>これまでの活動の記録</a>
							</div>
							<div class="pull-right">
								<a href="timeline/timeline.html" class="visible-xs-block">
									<i class="fa fa-ellipsis-h"></i></a>
							</div>
						</div>
						<div id="p_itiran" class="panel-collapse  collapse in">
							<div class="panel-body">
								<button type="button" class="btn btn-primary btn-lg btn-block text-center " data-toggle="modal" data-target="#staticModal">
									<i class="fa fa-upload  fa-fw"></i>今日は何をした？</button>
								<!-- /.panel-heading -->
								<div class="panel-body">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs">
										<li class="active">
											<a href="#home" data-toggle="tab tooltip" data-placement="top" title="すべて">
												<button type="button" class="btn btn-default btn-circle">
													<i class="fa fa-align-justify"></i>
												</button>
											</a>
										</li>
										<li>
											<a href="#home" data-toggle="tab tooltip" data-placement="top" title="就職進学活動">
												<button type="button" class="btn btn-success btn-circle">
													<i class="fa fa-building-o"></i>
												</button>
											</a>
										</li>
										<li>
											<a href="#profile" data-toggle="tab tooltip" data-placement="top" title="取得資格">
												<button type="button" class="btn btn-danger btn-circle">
													<i class="fa fa-gear"></i></button>
											</a>
										</li>
										<li>
											<a href="#messages" data-toggle="tab tooltip" data-placement="top" title="受賞歴">
												<button type="button" class="btn btn-award btn-circle"><i class="fa fa-bookmark-o"></i></button>
											</a>
										</li>
										<li>
											<a href="#settings" data-toggle="tab tooltip" data-placement="top" title="学習成果">
												<button type="button" class="btn btn-info btn-circle">
													<i class="fa fa-files-o"></i>
												</button>
											</a>
										</li>
									</ul>
								</div>

								<script>
									$(document).ready(function() {
										$('[data-toggle="tooltip"]').tooltip();
									});
								</script>
								<div class="alt-table-responsive">
									<table class="table table-striped">
										<tbody>
											<tr>
												<td>
													<button type="button" class="btn btn-success btn-circle">
														<i class="fa fa-building-o"></i>
													</button>
													&nbsp;SCSK会社説明会決定!!!
													<a data-toggle="collapse" data-parent="#accordion" href="#activity" aria-expanded="false">
														<div class="pull-right">
															<button type="button" class="btn btn-default btn-circle left">
																<i class="fa fa-level-down text-primary"></i>
															</button>
													</a>
													<button type="button" class="btn btn-default btn-circle left">
														<i class="fa fa-comments text-primary"></i>
													</button>
													</div>
													<div id="activity" class="panel-collapse collapse" aria-expanded="false">
														<div class="panel-body">
															<h5>
																<span class="label label-primary">日時</span>&nbsp;2015年10月10日</h5>
															<h5>
																<span class="label label-primary">内容</span>&nbsp;申し込んでいた説明会の参加案内が来た。</h5>
															<h5>
																<span class="label label-default">添付</span>&nbsp;<a href="#">当日案内.pdf</a></h5>
															<div class="pull-right">
																<button type="button" class="btn btn-default btn-circle"><i class="fa fa-pencil text-primary"></i></button>
																<button type="button" class="btn btn-default btn-circle left"><i class="fa fa-times text-primary"></i></button>
															</div>

														</div>
													</div>
												</td>
											</tr>

											<tr>
												<td>
													<button type="button" class="btn btn-danger btn-circle">
														<i class="fa fa-gear"></i></button>
													&nbsp;基本情報処理試験合格
													<div class="pull-right">
														<button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
														<button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<button type="button" class="btn btn-award btn-circle"><i class="fa fa-bookmark-o"></i></button>
													&nbsp;&nbsp;ロボコン地区大会優勝
													<div class="pull-right">
														<button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
														<button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<button type="button" class="btn btn-success btn-circle"><i class="fa fa-building-o"></i></button>&nbsp;&nbsp;SCSKにエントリーしてみた
													<div class="pull-right">
														<button type="button" class="btn btn-default btn-circle left"><i class="fa fa-level-down text-primary"></i></button>
														<button type="button" class="btn btn-default btn-circle left"><i class="fa fa-comments text-primary"></i></button>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<button type="button" class="btn btn-info btn-circle">
														<i class="fa fa-files-o"></i>
													</button>
													&nbsp;数学演習課題提出
													<a data-toggle="collapse" data-parent="#accordion" href="#attempt01" aria-expanded="false">
														<div class="pull-right">
															<button type="button" class="btn btn-default btn-circle left">
																<i class="fa fa-level-down text-primary"></i>
															</button>
													</a>
													<button type="button" class="btn btn-default btn-circle left">
														<i class="fa fa-comments text-primary"></i>
													</button>
													</div>
													<div id="attempt01" class="panel-collapse collapse" aria-expanded="false">
														<div class="panel-body">
															<h5>
																<span class="label label-primary">日時</span>&nbsp;2015年7月10日</h5>
															<h5>
																<span class="label label-primary">内容</span>&nbsp;グループでの成果を登録しておく。</h5>
															<h5>
																<span class="label label-default">添付</span>&nbsp;<a href="#">グループA答案.pdf</a></h5>
															<div class="pull-right">
																<button type="button" class="btn btn-default btn-circle"><i class="fa fa-pencil text-primary"></i></button>
																<button type="button" class="btn btn-default btn-circle left"><i class="fa fa-times text-primary"></i></button>
															</div>

														</div>
													</div>


												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--end row-->


		</div>
		<!-- /.container-fluid -->
	</div>
	<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->


	<!-- モーダルダイアログ -->
	<div class="modal fade" id="staticModal" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-show="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&#215;</span>
						<span class="sr-only">閉じる</span>
					</button>
					<h4 class="modal-title">今日の活動を入力しよう</h4>
				</div>
				<!-- /modal-header -->
				<div class="modal-body">
					<div class="form-group">
						<label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
						<select id="changeSelect" name="hoge" onchange="inputAction();">
							<option value="achifact">学習成果</option>
							<option value="prize">受賞歴</option>
							<option value="certification">取得資格</option>
							<option value="activity">就職進学活動</option>
						</select>
					</div>
					<!--achifactの場合 -->
					<div id="achifact-form">
						<div class="form-group">
							<label>タイトル<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<input class="form-control">
						</div>
						<div class="form-group">
							<label>実施日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<div class="input-group date" id="date">
								<input type="text" class="form-control">
								<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
							</div>
						</div>
						<div class="form-group">
							<label>テキスト<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label>添付ファイル</label>
							<input type="file" class=" text-primary">
							<div class="vMargin15">XXXXXX.pdf
								<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
							</div>
						</div>
					</div>
					<!-- prizeの場合 -->
					<div id="prize-form" style="display:none;">
						<div class="form-group">
							<label>表彰名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<input class="form-control">
						</div>
						<div class="form-group">
							<label>表彰内容（ランク、タイトルなど）<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label>受賞日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<div class="input-group date" id="date">
								<input type="text" class="form-control">
								<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
							</div>
							<div class="form-group">
								<label>コメント<i class="fa fa-fw fa-asterisk text-danger"></i></label>
								<textarea class="form-control" rows="3"></textarea>
							</div>
						</div>
					</div>
					<!--certificationの場合 -->
					<div id="certification-form" style="display:none;">
						<div class="form-group">
							<label>資格名<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<input class="form-control">
						</div>
						<div class="form-group">
							<label>取得内容（点数、級、ランクなど）<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label>取得日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<div class="input-group date" id="date">
								<input type="text" class="form-control">
								<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
							</div>
							<div class="form-group">
								<label>コメント<i class="fa fa-fw fa-asterisk text-danger"></i></label>
								<textarea class="form-control" rows="3"></textarea>
							</div>
						</div>
					</div>
					<!--activityの場合 -->
					<div id="activity-form" style="display:none;">
						<div class="form-group">
							<label>希望進路先<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<select id="status">
								<option value="p1">進学</option>
								<option value="p2">就職</option>
							</select>
						</div>
						<div class="form-group">
							<label>タイプ<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<select id="status">
								<option value="step1">活動中</option>
								<option value="step2">内定</option>
								<option value="step3">決定</option>
								<option value="step4">終了</option>
							</select>
						</div>
						<div class="form-group">
							<label>行先<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<input class="form-control">
						</div>
						<div class="form-group">
							<label>実施内容<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label>実施日<i class="fa fa-fw fa-asterisk text-danger"></i></label>
							<div class="input-group date" id="date">
								<input type="text" class="form-control">
								<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
							</div>
							<div class="form-group">
								<label>添付ファイル</label>
								<input type="file" class=" text-primary">
								<div class="vMargin15">XXXXXX.pdf
									<button type="button" class="btn btn-default btn-circle"><i class="fa fa-times text-primary"></i></button>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">変更を保存</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->


	<!-- 活動記録分岐 -->
	<script type="text/javascript">
		function inputAction() {
			if (document.getElementById('changeSelect')) {
				id = document.getElementById('changeSelect').value;
				if (id == 'achifact') {
					document.getElementById('achifact-form').style.display = "";
					document.getElementById('prize-form').style.display = "none";
					document.getElementById('certification-form').style.display = "none";
					document.getElementById('activity-form').style.display = "none";
				} else if (id == 'prize') {
					document.getElementById('achifact-form').style.display = "none";
					document.getElementById('prize-form').style.display = "";
					document.getElementById('certification-form').style.display = "none";
					document.getElementById('activity-form').style.display = "none";
				} else if (id == 'certification') {
					document.getElementById('achifact-form').style.display = "none";
					document.getElementById('prize-form').style.display = "none";
					document.getElementById('certification-form').style.display = "";
					document.getElementById('activity-form').style.display = "none";
				} else if (id == 'activity') {
					document.getElementById('achifact-form').style.display = "none";
					document.getElementById('prize-form').style.display = "none";
					document.getElementById('certification-form').style.display = "none";
					document.getElementById('activity-form').style.display = "";
				}
			}
		}
		window.onload = entryChange2;
	</script>

	<!--datepicker -->
	<script src="../js/bootstrap-datepicker.min.js"></script>
	<script src="../js/bootstrap-datepicker.ja.js"></script>
	<script>
		$('#date').datepicker({
			format: "yyyy年mm月dd日",
			language: "ja",
			autoclose: true,
			orientation: "top auto"
		});
	</script>


</body>

</html>
